<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          The Value of Energy storage in Europe - NRG.fyi  Fuel Your Knowledge
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ofer haiat" />
  <meta name="description" content="Energy storage has been deemed one of the missing links of the energy transition for quite some time now. After the vast deployment of standalone storage assets, which tirelessly (and swiftly) respond for duty when the grid needs it, the long-awaited next phase of renewables-plus storage is finally approaching the mainstream!
The term ‘renewables-plus-storage colocation’ has climbed the ladder in the renewable’s vocabulary, particularly in the merchant renewables sphere. But combining two business models requires the resolution of multiple riddles." />

  <meta name="keywords" content="Energy news, Renewable energy, Power industry, Electricity trends, Energy efficiency, Energy sources" />






<meta name="generator" content="Hugo 0.126.2" />


<link rel="canonical" href="https://nrg.fyi/post/energy-storage/the-value-of-energy-storage-in-europe/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="https://nrg.fyi/post/energy-storage/the-value-of-energy-storage-in-europe/">
  <meta property="og:site_name" content="NRG.fyi  Fuel Your Knowledge">
  <meta property="og:title" content="The Value of Energy storage in Europe">
  <meta property="og:description" content="Energy storage has been deemed one of the missing links of the energy transition for quite some time now. After the vast deployment of standalone storage assets, which tirelessly (and swiftly) respond for duty when the grid needs it, the long-awaited next phase of renewables-plus storage is finally approaching the mainstream!
The term ‘renewables-plus-storage colocation’ has climbed the ladder in the renewable’s vocabulary, particularly in the merchant renewables sphere. But combining two business models requires the resolution of multiple riddles.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-10T00:00:00+00:00">
    <meta property="article:tag" content="Solar">
    <meta property="article:tag" content="Wind">
    <meta property="article:tag" content="Storage">
    <meta property="article:tag" content="Policy">
    <meta property="article:tag" content="Security">
    <meta property="article:tag" content="PPA’s">

  <meta itemprop="name" content="The Value of Energy storage in Europe">
  <meta itemprop="description" content="Energy storage has been deemed one of the missing links of the energy transition for quite some time now. After the vast deployment of standalone storage assets, which tirelessly (and swiftly) respond for duty when the grid needs it, the long-awaited next phase of renewables-plus storage is finally approaching the mainstream!
The term ‘renewables-plus-storage colocation’ has climbed the ladder in the renewable’s vocabulary, particularly in the merchant renewables sphere. But combining two business models requires the resolution of multiple riddles.">
  <meta itemprop="datePublished" content="2023-08-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-08-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="1747">
  <meta itemprop="keywords" content="Solar,Wind,Storage,Policy,Security,PPA’s,Hybrid,Value Stacking">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Value of Energy storage in Europe">
  <meta name="twitter:description" content="Energy storage has been deemed one of the missing links of the energy transition for quite some time now. After the vast deployment of standalone storage assets, which tirelessly (and swiftly) respond for duty when the grid needs it, the long-awaited next phase of renewables-plus storage is finally approaching the mainstream!
The term ‘renewables-plus-storage colocation’ has climbed the ladder in the renewable’s vocabulary, particularly in the merchant renewables sphere. But combining two business models requires the resolution of multiple riddles.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GLVY9ZYQW5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GLVY9ZYQW5');
        }
      </script>
    
  




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">&#9883;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      &#9883;
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">The Value of Energy storage in Europe</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          ofer haiat
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-08-10">
      2023-08-10
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://nrg.fyi/categories/energy-storage/"> Energy Storage </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>Energy storage has been deemed one of the missing links of the energy transition for quite some time now. After the vast deployment of standalone storage assets, which tirelessly (and swiftly) respond for duty when the grid needs it, the long-awaited next phase of renewables-plus storage is finally approaching the mainstream!</p>
<p>The term ‘renewables-plus-storage colocation’ has climbed the ladder in the renewable’s vocabulary, particularly in the merchant renewables sphere. But combining two business models requires the resolution of multiple riddles. What is the optimal use-case of the hybrid set-up? What’s the optimal revenue streams strategy when there are competing interests between the two assets? How does the industry model a cost-benefit analysis to evaluate an investment decision?</p>
<p>The value of flexibility, not only for individual assets, but for the entire electricity system is widely recognized. On one hand, the ability to bid into the market and deliver grid services contributes to tangible ‘value creation’ for storage assets. Overall, policy and regulation players in each country have operated with different gears on that front, in the sense that value creation in each market differs. There’s a wide push for more and more jurisdictions to get up to speed with route-to-market visibility to encourage further deployment. <a href="https://energy.ec.europa.eu/topics/markets-and-consumers/market-legislation/electricity-market-design_en">The EU’s landmark Electricity Market Design</a> proposed reform comprises the ultimate testament to the increased ambitions on a regional and member state level.</p>
<p>On the other hand, ‘value capture’ is the tough job of how to tap such value and convert it into realized revenue. This is where tools like optimization agreements, contractual arrangements, and Hybrid PPAs fall into place.</p>
<p>The interest in the asset class is growing exponentially both by policy and regulation (value creation) but modelling the value of storage for an investment case (value capture) is a challenge.</p>
<p> When it comes to monetization of energy storage assets, it’s really the billion -dollar question to underpin the entire business case. The valuation aim is no different than any other infrastructure investment: investors need to understand the asset’s risk-return profile, its expected revenues and estimated internal rate of return (IRR) to understand whether the investment is worth pursuing. But with energy storage assets, performing this task is not as straight-forward.</p>
<p>In the beginning of the energy transition, the risk profile of renewables attracted financiers like pension funds, institutional investors, and lenders due to the asset mirroring the characteristics of ‘core infrastructure’ assets: low-return low-risk asset profiles which are able to generate stable yields. Since then, not only have the risks profile of renewables evolved, but new asset classes with different risk profiles were deemed necessary and required calibration of investment strategies. And yes, energy storage was the first new asset class to rock the boat.</p>
<p>Monetizing strategies for storage are ever evolving. Starting from grid-level opportunities, grid operators and regulators are creating a plethora of routes to market in the form of grid services for energy storage (and particularly fast responding battery storage) to support the technology’s deployment and eventually take advantage of its competitive edge: quick flexibility to replace services that used to be provided by retiring thermal plants, and tackle supply/demand imbalances from increased renewables penetration.</p>
<p>Some of the most critical revenue streams exist through imbalance markets, such as the UK’s Balancing Market (BM) daily auctions, Capacity Markets (CM) or regulation ancillary services such as Fast Frequency Response (FFR), for example UK’s Dynamic Containment (DC), and Automatic Frequency Restoration Reserve (aFRR) auctions. Such opportunities gave birth to robust business models for standalone storage assets. A prime example is the UK.</p>
<p>As the standalone energy storage concept matured, market players started looking at such assets from a complementary angle, that of co-location. Asset-level opportunities are centered around the idea that storage is primarily improving the performance – and therefore investment returns – of renewables through mitigating the risks deriving from their inherent intermittency nature. Profile shaping comprises a prime example, tackling the effects of cannibalization in the spot markets. The latest mega trend in the renewables-plus-storage sphere is in Hybrid PPAs.</p>
<p>The focal level of standalone storage asset is indeed grid services. However, when it comes to co-location, it’s pivotal to note that the two focal levels, grid- and asset-level opportunities, are not mutually exclusive. The combination of value creation from grid-level services alongside optimization of asset-level revenues encapsulates the driver behind the seeking of the colocation promising land.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Value Stream</td>
<td>Comments</td>
</tr>
<tr>
<td><strong>Balancing service</strong> – accessible for SA and co-loc</td>
<td>Balancing authorities across Europe have the heavy responsibility of managing the physical aspect of the grid in real time, ensuring that there is a balance between supply and demand. Each country has different mechanisms in place to perform this task, creating services for various generations of technologies to monetize their contribution. It’s deemed a key route-to-market for storage assets.For example, in the UK - Operated by National Grid ESO, the Balancing Mechanism (BM) is the operator’s primary tool to balance supply and demand on the network in real time. </td>
</tr>
<tr>
<td><strong>Regulated Markets</strong> – FCR, FFR – an opportunity for SA projects, but also co-loc through optimization agreements for the storage part of the hybrid project</td>
<td>Short-term ancillary services enabled the number one competitive advantage of batteries to shine: fast response to grid needs in seconds. The nature of such services is to adapt their requirements depending on what is needed the most. For example, the cadence of auctions is adapting, and so are the rules of participation or the required volumes. Therefore, it’s not merely the strike price that is uncertain, but also the very existence of the service. The opportunistic thesis of such services put the seeds of a flexible mindset in storage asset owners and set the foundations of the famous ‘revenue stacking’ approach. Not one revenue stream is enough to create a long-term revenue plan to enable project or debt financing, so the aim has been to tap opportunities when they arise and feel comfortable with it. Optimization companies became some valuable partners, aiming to create as much revenue visibility as possible to their clients, and being in charge with the day-to-day bidding strategy of the assets through optimization agreements.</td>
</tr>
<tr>
<td><strong>Sales in spot markets</strong> – price arbitrage can be performed by SA while profile shaping with the same benefits can be achieved by co-loc assets</td>
<td>Outside the ‘services’ world, energy storage is also a participant in the wholesale spot markets. The aim is to take advantage of spot market volatility in the day-ahead markets, storing energy when spot prices are low, and selling at peak hours; aka price arbitrage and profile shaping for co-located assets. The wider the average daily wholesale spread, the better. Because such value stream is not a limited participation regulated service, it&rsquo;s deemed as the most durable long-term revenue stream</td>
</tr>
<tr>
<td><strong>Capacity Markets</strong> – prime route to market offering some long-term revenue visibility through specific contracts. Can be accessed both from SA and co-loc</td>
<td>In the UK - The scheme offers 1-15 year contracts for generation or demand-side response (DSR) units to financially incentivize their availability. The more sought after 15-year contracts are only reserved for new-build assets and comprised the success factor behind the first debt financings for battery storage assets. The upwards trajectory of the clearing price over the past auctions has surprised even the most optimistic observatory, rendering the revenue scheme a highly valuable both for new and existing assets. Othe EU countries - France, Ireland, Poland, Belgium, and Italy followed suit in setting up capacity mechanisms, which is deemed a large enabler of new storage assets to receive financing and connect to the grid. More countries are set to follow, with a prime example being Greece. The design, participation rules and payment mechanism differ from country to country, so participants need to confirm the bankability of such contracts in each region</td>
</tr>
<tr>
<td><strong>Portfolio level risk management</strong> - the benefits of standalone storage assets and co-located ones can be equally quantified on a portfolio level</td>
<td>As renewables portfolios are growing, so are the risks that portfolios are exposed to. Price risk due to merchant exposure, capture risk due to cannibalization, and volume risk due to intermittent are some of the core ones. Flexible assets (such as energy storage or gas engines) and technologies (such as hydro) often help dilute risk exposure through diversification of capabilities. Such a value stream can only be measured through quantitative analysis either on a portfolio level (which could include standalone storage as well) or on individual asset level (only if storage and renewables are co-located) on an overall portfolio level, as it’s not a direct revenue stream such as the abovementioned. In a high pricing environment, imbalance risk for renewables also becomes notable, and through storage co-location imbalance costs could turn into revenue.</td>
</tr>
<tr>
<td><strong>Hybrid PPA</strong> - a contractual arrangement leveraging benefits both for the grid- and asset-level, only available to co-located assets</td>
<td>With a Hybrid PPA, the idea is to get the best of the two worlds: potentially generate revenues through grid services, while improving the investment returns of the renewable asset. The first financial-benefits touchpoint of considering co-locating a renewable asset with storage is the cost savings from the shared grid connection. Such cost savings, as well as saturation in the ancillary service markets, increased cannibalization risk for renewables and volatility in the wholesale markets incentivizing profile shaping of intermittent renewables, comprise factors driving market players to explore the co-location model overall. The maturity of tangible contractual arrangements and the emergence of Hybrid PPAs make the co-location consideration even more attractive. How the two assets will communicate will be dependent on the contractual details. With a Hybrid PPA, it’s possible to have a physical asset to manage the different types of PPA structures, practically turning storage into a physical hedge to complement the financial hedge of the renewable asset. At the same time, another option would be for the two assets to operate virtually independently, with a renewable PPA for the generation, and an optimization agreement for storage. Or adding a price premium to the energy produced from the renewable asset by valuing-in the flexibility which allows better risk management of the energy. </td>
</tr>
</tbody>
</table>
<p>Revenue streams and use-cases for energy storage assets are multiple. Yes, energy storage is a Swiss-army knife multitasker, but eventually a decision needs to be made as to which business model will prove the one which best underpins each case. After the screening phase of available opportunities comes the time for modelling different scenarios, which we have identified as a core challenge in the industry.</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://nrg.fyi/tags/solar/">Solar</a>
                <a href="https://nrg.fyi/tags/wind/">Wind</a>
                <a href="https://nrg.fyi/tags/storage/">Storage</a>
                <a href="https://nrg.fyi/tags/policy/">Policy</a>
                <a href="https://nrg.fyi/tags/security/">Security</a>
                <a href="https://nrg.fyi/tags/ppas/">PPA’s</a>
                <a href="https://nrg.fyi/tags/hybrid/">Hybrid</a>
                <a href="https://nrg.fyi/tags/value-stacking/">Value stacking</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/energy-storage/future-energy-storage-and-distribution/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Future energy storage and distribution</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/global-energy/the-energy-security-scenario/">
                <span class="next-text nav-default">The energy Security Scenario</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://nrg.fyi/post/energy-storage/the-value-of-energy-storage-in-europe/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-nrg-fyi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:ofer@nrg.fyi" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NRG_fyi" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/oferhaiat/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>


<a href="https://nrg.fyi/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        ofer haiat
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.351fcd526c985b79a9f5edfbc225c54d0a7710ceee08398f57caa2e6659870b6.js" integrity="sha256-NR/NUmyYW3mp9e37wiXFTQp3EM7uCDmPV8qi5mWYcLY=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
