<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          The energy Security Scenario - NRG.fyi  Fuel Your Knowledge
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ofer haiat" />
  <meta name="description" content="This is a summary of the Energy Security Scenarios report made by Shell.
Shell created 3 different energy scenarios - Waves, Islands and Sky 1.5. Each of these was built around possible approaches to climate change action as the world emerged from the COVID-19 pandemic.
Waves - Waves assumed that society would prioritize repairing the economy. In Waves this focus on wealth pushes other societal and environmental pressures into the background, until their relative neglect provokes backlash reactions." />

  <meta name="keywords" content="Energy news, Renewable energy, Power industry, Electricity trends, Energy efficiency, Energy sources" />






<meta name="generator" content="Hugo 0.126.2" />


<link rel="canonical" href="http://localhost:1313/post/global-energy/the-energy-security-scenario/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="http://localhost:1313/post/global-energy/the-energy-security-scenario/">
  <meta property="og:site_name" content="NRG.fyi  Fuel Your Knowledge">
  <meta property="og:title" content="The energy Security Scenario">
  <meta property="og:description" content="This is a summary of the Energy Security Scenarios report made by Shell.
Shell created 3 different energy scenarios - Waves, Islands and Sky 1.5. Each of these was built around possible approaches to climate change action as the world emerged from the COVID-19 pandemic.
Waves - Waves assumed that society would prioritize repairing the economy. In Waves this focus on wealth pushes other societal and environmental pressures into the background, until their relative neglect provokes backlash reactions.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-05-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-04T00:00:00+00:00">
    <meta property="article:tag" content="Solar">
    <meta property="article:tag" content="Wind">
    <meta property="article:tag" content="Storage, Biogas">
    <meta property="article:tag" content="Regulation">
    <meta property="article:tag" content="Policy">
    <meta property="article:tag" content="Security">

  <meta itemprop="name" content="The energy Security Scenario">
  <meta itemprop="description" content="This is a summary of the Energy Security Scenarios report made by Shell.
Shell created 3 different energy scenarios - Waves, Islands and Sky 1.5. Each of these was built around possible approaches to climate change action as the world emerged from the COVID-19 pandemic.
Waves - Waves assumed that society would prioritize repairing the economy. In Waves this focus on wealth pushes other societal and environmental pressures into the background, until their relative neglect provokes backlash reactions.">
  <meta itemprop="datePublished" content="2023-05-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="2796">
  <meta itemprop="keywords" content="Solar,Wind,Storage, Biogas,Regulation,Policy,Security">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The energy Security Scenario">
  <meta name="twitter:description" content="This is a summary of the Energy Security Scenarios report made by Shell.
Shell created 3 different energy scenarios - Waves, Islands and Sky 1.5. Each of these was built around possible approaches to climate change action as the world emerged from the COVID-19 pandemic.
Waves - Waves assumed that society would prioritize repairing the economy. In Waves this focus on wealth pushes other societal and environmental pressures into the background, until their relative neglect provokes backlash reactions.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">&#9883;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      &#9883;
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">The energy Security Scenario</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          ofer haiat
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-05-04">
      2023-05-04
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="http://localhost:1313/categories/global-energy/"> Global Energy </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>This is a summary of the Energy Security Scenarios report made by <a href="https://www.shell.com/energy-and-innovation/the-energy-future/scenarios/the-energy-security-scenarios.html">Shell</a>.</p>
<p>Shell created 3 different energy scenarios - Waves, Islands and Sky 1.5. Each of these was built around possible approaches to climate change action as the world emerged from the COVID-19 pandemic.</p>
<p><strong>Waves</strong> - <strong>Waves</strong> assumed that <strong>society</strong> would <strong>prioritize repairing the economy</strong>. In <strong>Waves</strong> this focus on wealth pushes other societal and environmental pressures into the background, until their relative neglect provokes backlash reactions. This prompts rapid action to address global emissions but, even though the world achieves net-zero emissions, it comes too late to meet the stretch goal of the Paris Agreement – to limit global average warming to 1.5°C above pre-industrial levels by the end of this century. <strong>This scenario shows late, but fast decarbonization</strong>.</p>
<p><strong>Islands</strong> - <strong>Islands</strong> assumed that <strong>security becomes the priority after COVID-19</strong>. In <strong>Islands</strong> a new emphasis on nationalism threatens to dismantle the post-war geopolitical order and co-operation is limited. <strong>Competition between nations</strong>, however, <strong>means technological advances</strong>. Innovations are adopted, infrastructure is renewed and eventually the world does still reach net-zero emissions. <strong>The goal of the Paris Agreement is missed</strong>. <strong>This is late and slow decarbonization</strong>.</p>
<p> <strong>Sky 1.5</strong> - <strong>Sky 1.5</strong> set a fixed goal of achieving the Paris Agreement and worked backwards from that point to explore how that could happen, considering the global situation in the early 2020s. Using this normative approach, in <strong>Sky 1.5</strong> there is a post-pandemic focus on health and public well-being that results in high levels of co-operation towards mutually beneficial aims. This is accelerated decarbonization.</p>
<p>In February 2022, the fragile post-Cold War global order cracked apart when Russia invaded Ukraine. There had already been worries about the supply of fossil-fuel energy, but the invasion made it clear how dependent society is, collectively, on traditional fuels like oil and gas. As nations respond, the world is collectively plunging into the security mindset that dominates <strong>Islands.</strong></p>
<p>The new situation created 2 new sub scenarios:  <strong>Archipelagos</strong> (as relevant to Islands) and <strong>Sky 2050</strong>. The <strong>Archipelagos</strong> scenario seeks to follow a possible path from where the world was in 2022, while <strong>Sky 2050</strong> starts with a desired outcome of: net-zero emissions by 2050 and global warming limited to 1.5°C by the end of the century and works backwards to explore how that outcome could be achieved. Working backwards to the realities of 2022 means that, while <strong>Sky 2050</strong> does make many stretching assumptions, there is no expectation of halving emissions by 2030 as required by the Glasgow Climate Pact from COP26.</p>
<p>To analyze how countries will react to the recent geo-political changes, the report creates 4 types of country profile as in the below table. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Profile</strong></td>
<td><strong>Energy supply</strong></td>
<td><strong>Energy prices volatility</strong></td>
<td><strong>Region</strong></td>
</tr>
<tr>
<td>Green Dream</td>
<td>Highly vulnerable</td>
<td>Highly vulnerable</td>
<td>EU</td>
</tr>
<tr>
<td>Innovation Wins</td>
<td>Not vulnerable</td>
<td>Highly vulnerable</td>
<td>USA, UAE</td>
</tr>
<tr>
<td>Great Wall of Change</td>
<td>Not vulnerable</td>
<td>Not vulnerable</td>
<td>China</td>
</tr>
<tr>
<td>Surfers</td>
<td>Vulnerable</td>
<td>Vulnerable</td>
<td>India</td>
</tr>
</tbody>
</table>
<p><img src="https://lh6.googleusercontent.com/YkeI59OV5dX91NX-E2-b-0b7Dj8OxY4yomvtKlcGEiEo8lawVkdx887aQXAg-4_LX2fCTQHW5x1XPCr5IV0rXxgMVX3x7SCztG2XN5MWjwDpGs4bTdcNMC07zMqKD06oNnIx7x9y5EXBa1FaGmaXDQ"></p>
<p><strong>The need for energy security</strong></p>
<p>Since the end of the Soviet Union, many had assumed that the forces of globalization and liberalization would prevail. Multiple developments seemed to support this view, including interconnected supply chains, international travel, and global cultural events. Other sources of optimism included the spread of social media, the unifying effects of digitalization and a shared concern over climate change. </p>
<p>Beneath all of this, however, huge cracks have opened in the global order with growing doubts about the future of globalization itself. The signs pointing to trouble ahead have been present for some time. There has been a rise in nationalism, populism, and growing inequality within and between states, as well as a failure to deliver significant climate finance. The main examples are the trade war between the US and China, the Brexit and difficult relationships between Australia and China. With the war in Ukraine, the world has seen the threat to use nuclear weapons, the undercutting of international institutions such as the UN and interruptions in the supply of energy and food that are affecting the whole world. In the coming years, there appears to be little prospect of any return to the former world order.</p>
<p><strong>The Paris Agreement</strong></p>
<p>The goal of the Paris agreement is:” Holding the increase  in the global average temperature to well below 2°C above pre-industrial levels and pursuing efforts to limit the temperature increase to 1.5°C above pre-industrial levels, recognizing that this would significantly reduce the risks and  impacts of climate change”</p>
<p>How close the world is to reaching 1.5°C of warming is best described in terms of what is known as the “carbon budget”. The ongoing rise in global temperatures has a roughly linear relationship to the amount of CO2 emissions built up in the atmosphere over time. This means it is possible to estimate what sort of temperature rise is likely from a given amount of CO2 emissions in the atmosphere. Knowing how much CO2 results in each temperature rise, means society can estimate how much CO2 can be emitted before the world hits 1.5°C of warming. This is the carbon budget.</p>
<p>These dynamics around the carbon budget leave the world with only one option if it is to achieve 1.5°C. If society exceeds its budget, then it must make up the difference later. It can do so by removing CO2 from the atmosphere to balance the excess.</p>
<p>Pathways which exceed the carbon budget but then make up the difference in subsequent years, by removing CO2 from the atmosphere, are referred to as overshoot pathways. In these pathways the global average surface temperature overshoots the desired goal, but eventually returns to that level. <strong>Sky 2050</strong> is an overshoot pathway.</p>
<p>This overshoot pathway leads to a conclusion that carbon capture, carbon removal and carbon storage will have to play important roles.  This set of technologies comes in many shapes and forms as:</p>
<ul>
<li>Industrial CO2 capture at a facility such as a chemical plant. This involves passing a stream of waste gases over a material which binds to the CO2 and prevents it from reaching the atmosphere.</li>
<li>Direct capture of CO2 from the atmosphere (DAC).  This involves sucking air over a material which binds to the CO2 and removes it from the atmosphere. Very large quantities of air must be processed for this technology to deliver a meaningful result.</li>
<li>Geological storage takes the CO2 captured at an industrial facility, or through DAC, and places it in a geological formation some 2-3 km below the surface. This is permanent storage away from the atmosphere and so removes the CO2 from the natural carbon cycle. In this way it either compensates for, or prevents, CO2 from being added to the atmosphere by the combustion of fossil fuels or chemical processes.</li>
<li>Increasing the carbon held in the land system through activities such as reforestation and soil restoration.  This removes CO2 from the atmosphere.</li>
<li>Capturing CO2 from power plants fueled by biomass and permanently storing the CO2. This is known as bioenergy with carbon capture and storage (BECCS). It indirectly removes CO2 from the atmosphere.</li>
</ul>
<p><strong>Leapfrog development</strong></p>
<p>An important element of securing the goal of the Paris Agreement is an effective leapfrog over the fossil fuel era – cutting out the use of fossil fuels entirely. </p>
<p>Some nations have the potential to leapfrog because they start from such an energy poor position. Rather than fueling their countries’ development by burning fossil fuels, they move directly into widespread electrification and low-carbon sources of electricity generation. Apart from global climate benefits, bringing forward electrification with renewables has significant domestic advantages. These benefits include improving local environmental quality, increasing energy access, and reducing import dependence.</p>
<p>In <strong>Sky 2050</strong>, and to a large extent in <strong>Archipelagos</strong>, the countries do not enter the fossil fuel era to the extent that others have (although many still consume biomass, such as wood) and instead move straight to electricity-based energy technologies such as wind and solar. They adopt these technologies at only a slightly slower rate than nations of other archetypes.</p>
<p>A successful leapfrog – which involves electrifying the economy, accelerating the adoption of renewables, and investing to integrate these new energy sources into each nation’s energy system – requires three things:</p>
<ol>
<li><strong>Powerful effective policies</strong> - These policies incentivize electricity use sector-by-sector (such as transport, buildings, and industry). The policies also work to decarbonize the power sector and include both targets for the uptake of renewables and subsidies to support their adoption. The world is already seeing action of this nature starting in countries like South Africa and Indonesia. In addition, government policies remove institutional and regulatory barriers to renewable deployment. One example would be to ensure that the low cost of renewable electricity is reflected in the prices that customers pay. Another example would be to speed up planning processes and regulation reforms.</li>
<li><strong>Worldwide renewable acceleration</strong> - Critically, the cost of renewables must fall, alongside the cost of technologies that integrate intermittent renewable generation into the power grid. Falling costs can drive further deployment and improve confidence in renewables-based systems.</li>
<li><strong>Sufficient Finance</strong> - This means governments and international institutions, such as multilateral development banks, need to find innovative ways of working with private sources of capital to provide adequate funding streams.</li>
</ol>
<p><strong>The impact of leapfrog development</strong></p>
<p>The potential power of the leapfrog phenomenon tends to be overlooked. In part this is because most forecasts have systematically failed to anticipate the declining cost of solar and wind generation. This failure means the speed of renewable deployment is also typically underestimated. In addition, not enough weight has been given to the cost reductions that are likely as more and more renewable systems are rolled out around the world: society will learn as it goes and find better and more efficient systems and techniques.</p>
<p><strong>Sectoral and societal trends</strong></p>
<p><strong>The chemical industry transforms.</strong></p>
<p>Since World War II, the demand for non-energy products made from oil – such as petrochemicals (including plastics), fertilizer and bitumen – has grown steadily. The world’s use of chemicals is extremely diverse: they are used in many products that provide comfort and convenience, including packaging, clothing, home insulation and foams for furniture. Less obvious to many, they are also essential to products used for sanitation, preserving foods, treating diseases, and increasing crop yields. Innovation into new advanced materials – and new ways of using them – is constantly increasing the usefulness of these products in our lives.</p>
<p>So central have non-energy oil products become that demand for them has grown at the same pace as the global economy (in terms of GDP). Demand growth in developing countries runs even faster than GDP, as lifestyles catch up. In rich countries, the evidence suggests that per capita demand is slowing down and may have reached a peak for some products. However, predictions of a shift to less material-intensive growth have not yet occurred at large scale. Attempts to move towards traditional materials like metal and glass often run into the challenge that they can come with higher carbon footprints.</p>
<p>With rising incomes in non-OECD countries, demand continues to grow. Growth in richer countries starts to plateau, albeit at different rates. Plastic waste in nature, growing concerns on microplastics and the industry’s increasing share of global CO2 emissions led to a wide range of environmental challenges. Addressing these is not easy for the industry: it is a highly complex sector due to its diversity across consumers, products, technology, by-products, and international trade. The industry’s production facilities can also last 60 years or more, often locking in old technology.</p>
<p>A growing share of bio-based chemicals emerges through a mix of new policies and a higher willingness from consumers to pay a premium. Many such chemicals will be based on different molecules than those that emerged from the oil-based feedstocks that are common today. In addition to bio-based feedstocks, there is a move to bio-degradable products. These are focused on applications where the lack of recycling options means there is a high risk of these products remaining for a long time in nature, such as microplastics. The fertilizer industry is the first to move at large scale to products made from green hydrogen – made by using renewable energy to split water molecules.</p>
<p><strong>Energy efficiency</strong></p>
<p>The security-first mindset that dominates following the Russian invasion of Ukraine, combined with the high price of energy, brings energy efficiency to the top of agendas. This is a factor across both scenarios.</p>
<p>When fossil fuels dominate the energy mix, energy use drives emissions. This means that limiting the use of energy can help limit emissions. In addition, by keeping overall energy use as low as possible the growth of new energy supplies can displace a greater proportion of the legacy fossil fuel-based energy system.</p>
<p>Energy use can be limited by two methods. Firstly, people can choose to use energy in more efficient ways – by driving smoothly and limiting speed, for example. Secondly, products and processes that use energy can be designed to use it more effectively – cars can be designed so that the amount of energy they need to drive 1 kilometer comes down.</p>
<p>Electric vehicles convert around 80% of the energy they take from the grid into power at the wheels. This means that if the electricity for an electric vehicle comes from a renewable energy installation, which generates electricity without losing energy through combustion, the overall efficiency of the system is around 80%. The exact figure depends on transmission losses, electricity storage and other factors. The picture is less good for electric vehicles if the electricity is produced by burning coal or natural gas. If fossil fuels are the source of the grid power going into an electric car, the overall efficiency is around 25-40%. Conventional internal combustion engine vehicles convert less than a third of the energy stored in petrol to power at the wheels.</p>
<p>Beyond electric vehicles, other major step changes involve appliances and heating in homes and buildings. While most appliances are already electric, moving from cooking on flames to electric cooking significantly improves efficiency. Natural gas cooking hobs are about 40% efficient, whereas whole electric-coil and standard smooth-top electric hobs are around 70% efficient. The latest induction hobs are more than 80% efficient. Cooking with biomass, like wood, is likely to be less efficient than natural gas, although in certain circumstances where home heating is incorporated, this may not always be the case.</p>
<p>Finally, the efficient use of energy to heat or cool buildings can be improved both as a step change – by introducing technologies such as heat pumps – and progressively through an active insulation program. Under ideal conditions, an electric heat pump can transfer 300% more energy than it consumes. In contrast, a high efficiency gas furnace is about 95% efficient.</p>
<p><strong>A transport revolution</strong></p>
<p><strong>Road passenger</strong> </p>
<p>The future of road passenger vehicles shifts rapidly to a single solution: battery electric power. No space emerges for any other solution as manufacturers abandon the development, then production, of vehicles with an internal combustion engine. Business models throughout the passenger transport sector rapidly move towards electric vehicles. The energy efficiency of electric vehicles means that total energy demand in this sector falls even as vehicle numbers grow.</p>
<p><strong>Road freight</strong></p>
<p> The road freight transition also includes a shift towards electricity. This starts with light vans, municipal trucks, and service vehicles, before spreading into medium-haul trucks. But the high-energy density of molecular fuels remains critical for very heavy-duty applications and long-haul, high-capacity road freight. Biofuels and, much later, synthetic fuels based on CO2 directly captured from the air, contribute to a lower carbon footprint for the sector. From the late 2020s, hydrogen fuel-cell vehicles emerge as the preferred solution.</p>
<p><strong>Aviation</strong></p>
<p>Aviation remains reliant on liquid hydrocarbon fuels, with no alternatives emerging at scale until the 2040s. Battery electric planes – with the electricity used to turn propellers – make their first appearance in the 2030s on very short commuter routes. Jet turbine planes, burning hydrogen as a fuel, start to appear on medium-haul routes in the 2040s. The major shift comes in the formulation of jet fuel, with sustainable aviation fuels taking market share from the 2020s onwards. This starts with biofuel being mixed with kerosene. In time, the cost of capturing CO2 from the air using direct air capture (DAC) fall, and this allows for the cost-effective production of synthetic hydrocarbon fuels.</p>
<p><strong>Shipping</strong></p>
<p> In the 2020s and 2030s, the shipping industry experiments with a number of options to reduce its carbon footprint. These include biofuels such as bio-methanol, liquefied natural gas (LNG) and hydrogen (either directly using hydrogen as a fuel, or in the form of ammonia). In the mid-2030s, however, the industry settles firmly on the hydrogen-based solution, working in close co-operation with shipbuilders, fuel suppliers and key bunkering ports. Almost all ships constructed after this time have fuel systems that use either hydrogen or ammonia.</p>
<p><img src="https://lh6.googleusercontent.com/-ttIkNShDfXCkNviUhcC1zNDCe3Yw0b907MyxkHXKiVb28phOYGwiW5907jZs4Gb1S4VMWxnzElA0hf3H8Z3yEPWeCPO__szJVbkAoDP1a94-p4DJ4ht5sWd_hj_MlToswS9cfujNwEtV6DV3GZr_g"></p>
<p><img src="https://lh4.googleusercontent.com/13dLPeMHxdpbwmC2XjNpl07ZSGnNmX3Dcu_-gflVNQY-T5kFCfg4mWxPITT_eM3WknRdUgExhKMQ3BY_z3TmQuot6O7DbVdiUumyOvSv6Xut8Zv1YbNjTKXqdEgjpPlMr6gvPUg4oEtSfKZ_luigPA"></p>
<p><img src="https://lh6.googleusercontent.com/UqAfL4yNTa0vZjXIZ3H7i9WxQ4g3WJchNrZze93Ej5XfeTeph5kWUgW8BoakF2LpkPf7aG9nRaOTGasx-KgYcvyrFNwtI5ksIcnfhgIztbXCplDiz2V-SRZnh30vP6GHw773diJExv5R61JaGdlUiw"></p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://localhost:1313/tags/solar/">Solar</a>
                <a href="http://localhost:1313/tags/wind/">Wind</a>
                <a href="http://localhost:1313/tags/storage-biogas/">Storage, Biogas</a>
                <a href="http://localhost:1313/tags/regulation/">Regulation</a>
                <a href="http://localhost:1313/tags/policy/">Policy</a>
                <a href="http://localhost:1313/tags/security/">Security</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/energy-storage/the-value-of-energy-storage-in-europe/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">The Value of Energy storage in Europe</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/energy-storage/energy-storage-market/">
                <span class="next-text nav-default">ERCOT – Energy storage market</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://localhost:1313/post/global-energy/the-energy-security-scenario/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-nrg-fyi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:ofer@nrg.fyi" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NRG_fyi" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/oferhaiat/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        ofer haiat
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.351fcd526c985b79a9f5edfbc225c54d0a7710ceee08398f57caa2e6659870b6.js" integrity="sha256-NR/NUmyYW3mp9e37wiXFTQp3EM7uCDmPV8qi5mWYcLY=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
