<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Scaling Up Private Finance for Clean Energy in Emerging and Developing Economies - NRG.fyi  Fuel Your Knowledge
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ofer haiat" />
  <meta name="description" content="This intend to be a summary post of the “Scaling up Private Finance for Clean Energy in Emerging and Developing Economies” published by the IEA and IFC The Emerging Markets and Developing Economics (EMDEs) group contains the following territories: Africa, Developing Europe, Eurasia, Latin America, the Middle East and South and Southeast Asia.
In EMDEs there are 775 million people that lack access to electricity and 2.4B that lack access to clean cooking fuels." />

  <meta name="keywords" content="Energy news, Renewable energy, Power industry, Electricity trends, Energy efficiency, Energy sources" />






<meta name="generator" content="Hugo 0.126.2" />


<link rel="canonical" href="http://localhost:1313/post/financing/private-finance-for-clean-energy/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="http://localhost:1313/post/financing/private-finance-for-clean-energy/">
  <meta property="og:site_name" content="NRG.fyi  Fuel Your Knowledge">
  <meta property="og:title" content="Scaling Up Private Finance for Clean Energy in Emerging and Developing Economies">
  <meta property="og:description" content="This intend to be a summary post of the “Scaling up Private Finance for Clean Energy in Emerging and Developing Economies” published by the IEA and IFC The Emerging Markets and Developing Economics (EMDEs) group contains the following territories: Africa, Developing Europe, Eurasia, Latin America, the Middle East and South and Southeast Asia.
In EMDEs there are 775 million people that lack access to electricity and 2.4B that lack access to clean cooking fuels.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-12T00:00:00+00:00">
    <meta property="article:tag" content="Solar">
    <meta property="article:tag" content="Wind">
    <meta property="article:tag" content="Storage">
    <meta property="article:tag" content="Hybrid">
    <meta property="article:tag" content="Emerging Markets">
    <meta property="article:tag" content="Regulation">

  <meta itemprop="name" content="Scaling Up Private Finance for Clean Energy in Emerging and Developing Economies">
  <meta itemprop="description" content="This intend to be a summary post of the “Scaling up Private Finance for Clean Energy in Emerging and Developing Economies” published by the IEA and IFC The Emerging Markets and Developing Economics (EMDEs) group contains the following territories: Africa, Developing Europe, Eurasia, Latin America, the Middle East and South and Southeast Asia.
In EMDEs there are 775 million people that lack access to electricity and 2.4B that lack access to clean cooking fuels.">
  <meta itemprop="datePublished" content="2023-09-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-09-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="2682">
  <meta itemprop="keywords" content="Solar,Wind,Storage,Hybrid,Emerging Markets,Regulation,Policy,Investment">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scaling Up Private Finance for Clean Energy in Emerging and Developing Economies">
  <meta name="twitter:description" content="This intend to be a summary post of the “Scaling up Private Finance for Clean Energy in Emerging and Developing Economies” published by the IEA and IFC The Emerging Markets and Developing Economics (EMDEs) group contains the following territories: Africa, Developing Europe, Eurasia, Latin America, the Middle East and South and Southeast Asia.
In EMDEs there are 775 million people that lack access to electricity and 2.4B that lack access to clean cooking fuels.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">&#9883;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      &#9883;
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Scaling Up Private Finance for Clean Energy in Emerging and Developing Economies</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          ofer haiat
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-09-12">
      2023-09-12
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="http://localhost:1313/categories/financing/"> Financing </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>This intend to be a summary  post of the “Scaling up Private Finance for Clean Energy in  Emerging and Developing Economies” <a href="https://iea.blob.core.windows.net/assets/a48fd497-d479-4d21-8d76-10619ce0a982/ScalingupPrivateFinanceforCleanEnergyinEmergingandDevelopingEconomies.pdf">published</a> by the IEA and IFC </p>
<p>The Emerging Markets and Developing Economics (EMDEs) group contains the following territories: Africa, Developing Europe, Eurasia, Latin America, the Middle East and South and Southeast Asia.</p>
<p>In EMDEs there are 775 million people that lack access to electricity and 2.4B that lack access to clean cooking fuels. Clean technologies offer a compelling way forward and their use is growing, but, in most cases, energy demand is growing even faster.</p>
<p>At present, 770B USD invested each year in clean energy in EMDEs, but most of this is in a handful of large economies. China accounts for 2/3 of this total and together with India and Brazil accounts for more than ¾ of it. Growth in clean energy investment is a precondition not only for tackling climate change, but also to help reach a range of other sustainable development goals (SDGs), such as poverty reduction, health, and education.</p>
<p><img src="https://lh6.googleusercontent.com/0weOyWCI_vN9CXLd4Icu0P-PfTCtpjuBhz_Lhbq7w-xTcusSA7Xx1ktkALjyRRBgtHdH8LbTRF0WqmqTvkuxirBT8H9AA-UtpzBMNL-l1iVqs8kF4JBtYg1kwo_blwhC34VdxSIogCPGF6GlBG_yZg"></p>
<p>To bring up the level of private investors and financing solutions providers, policy makers, governments and other stakeholders will need to deal with the following:</p>
<ol>
<li>Create a healthy and balanced investments environment in terms of the right ratio for each type of investor.</li>
<li>Create clear environment of regulation and policy to reduce country and sector risks.</li>
<li>Support new financing instruments to provide confidence for investors.</li>
</ol>
<p><strong>Investors structure</strong></p>
<p><strong>To meet rising energy needs in ways that align with the Paris agreement, annual investments (public and private) will need to be more than triple, compared to today’s level, reaching 2.8 trillion USD per year by 2030</strong>. This surge in investment provides a powerful opportunity to underpin sustainable economic growth, create jobs and provide full energy access.</p>
<p>As can be seen in the chart below, just over 1/3 of total EMDE clean energy investment goes into low-emissions generation, mainly to renewables. Another 1/3 needed for improvements in efficiency and spending in end use sectors, under ¼ is needed for electricity grids and storage, around 8% goes to low-emission fuels, such as biofuels, low-emission hydrogen, and carbon capture, utilization, and storage. </p>
<p><img src="https://lh5.googleusercontent.com/ZPiZAU8Euj4cwtxh-12yARNuOblcbuNGfH8eq4hSrV4iRrnmppdZWFs68KChDRnWR7KyzyCg3UItnzU1Y_9G6_SHNUGNm03DRqTao5xhzluy-a_dtRmfQ6VprZh3oy2hL7sKbeDi2Wow4G84tsjsiA"></p>
<p>In 2022 finance by public entities accounted for about half of EMDE clean energy spending compared to less than 20% in advanced economies.  Bringing in private capital at the scale and pace needed will require developing a much larger flow of clean energy projects that match investors’ risk and return expectations. Now, the cost of capital for the same type of project can be two or three times higher compared to advanced economies, due to the inherent risks attached to these territories. Tackling those risks will be an essential part of bringing down the cost of capital for better cooperation between the private and the public sector.</p>
<p>The different potential sources include governments and development finance institutions (DFIs), including multilateral and national development banks; philanthropies; commercial banks; institutional investors such as pension funds, insurance companies and sovereign wealth funds; private equity funds; firms that reinvest their profits; and households and individuals.</p>
<p>The respective roles and responsibilities of the different public and private actors vary by country, but there are common themes. State Owned Enterprises (SOEs) tend to be major players for EMDE investment in electricity networks, and in nuclear and large hydropower projects. The direct role of governments as investors typically focuses on major infrastructure projects – sometimes in partnership with the private sector. Direct public support is also vital for the development of more nascent technologies, via funding for research and development and for first-of-a-kind projects. Public procurement policies offer an opportunity for governments to establish and grow markets for efficient and low-carbon equipment and materials. This can help drive down costs and provide consumer confidence in the adoption of such technologies.</p>
<p>In many EMDEs, regional governments and municipalities play important roles in electricity and energy provision as well as public transport. Building up clean energy infrastructure can be an important element of broader strategies to attract non-energy investment, especially as firms integrate sustainability criteria into investment decisions and look for locations with access to renewable and other low-carbon sources of electricity and fuels. This is a growing issue for many EMDE firms as they see on the horizon that access to certain major international markets may be shaped by their environmental performance, as with the Carbon Border Adjustment Mechanism in the European Union.</p>
<p><strong>Type of Investors and return expectations.</strong></p>
<table border='1'>
<tr>
<td>Entity Type</td>
<td>Return Spectrum</td>
</tr>
<tr>
<td>
<ul>
<li>Private companies</li> 
<li>Commercial banks</lii>
<li>Institutional investors</li> 
</ul>
</td>
<td>Market rate</td>
</tr>
<tr>
<td>
<ul> 
<li> Bilateral, multinational, and national development banks (private sector arms)</li>
<li>Impact investors</li>
</ul>   
</td>
<td>Quasi or blended returns
</td>
</tr>
<tr>
<td>
    <ul>
<li>Philanthrope and NGOs</li> 
<li>Bilateral, multilateral, and national development banks (public sector)</lii>
<li>Impact investors (nor seeking market returns)</li> 
<li>Governments</li> 
</ul>
</td>
<td>Below market rate</td>
</tr>
</table>
<p><strong>Regulation and Policies</strong></p>
<p>New policies in Europe, the United States and other advanced economies are attracting significant new investments in clean energy, spurring technology learning and innovation but making it more challenging for EMDEs to compete for private capital.</p>
<p>The pace of innovation in clean energy technologies is promising, with much of the sector seeing significant increases in capacity and declines in cost. However, much of this push has taken place in advanced economies and China, and more recently other large emerging economies. This leaves many other developing economies still struggling with accessibility and high costs of capital.</p>
<p>Addressing climate change requires broadly two types of actions: mitigation of GHG emissions; and adaptation to minimize damage resulting from climate change and extreme weather events. Every country needs to address both issues with priority action according to their circumstances. </p>
<p>Public interventions are needed to create the incentives for additional private finance in EMDEs to differing degrees across all aspects of energy transitions. These aspects can be grouped into three: </p>
<ol>
<li>The supply side.</li>
<li><strong>The power and fuels transitions</strong> - The power transition involves accelerating the ongoing shift to low-emission electricity produced by renewables and nuclear power. Specifically, renewables mean investment in solar PV, wind (onshore and offshore), hydro, geothermal, bioenergy and other renewable technologies. The power transition also includes investment in strengthening and restructuring the underlying electricity grid networks (transmission and distribution). Given the intermittency of some renewable sources such as solar and wind, investment in a range of sources of flexibility in power market operation is essential, including robust grids, dispatchable generation, storage (including batteries) and demand response. The fuels transition relates to the phasing down of fossil fuels, namely coal, oil, natural gas and their derivatives, and the scaling up of low-emission fuels, such as low-emission hydrogen (including hydrogen produced via electrolysis, using renewables), modern liquid and gaseous biofuels, and synthetic fuels. It also includes investment in carbon capture, utilization, and storage (CCUS)</li>
<li><strong>The demand side, the end-use transition</strong> - The end-use transition includes shifts in the energy used by all enterprises and households, with a focus on decarbonization investments for three major end users of fuels: industrial production; transport; and buildings. It includes investments in energy efficiency and savings, with the introduction of economic incentives for a full circular economy that minimizes waste in energy and materials use. </li>
</ol>
<p>Demand for private finance in EMDEs is a derived demand. It is derived from the volume of projects that meet attractive risk-adjusted returns relative to other global bankable projects. Currently the main constraint to financing is not the supply of private finance, but the absence of projects at a scale that is necessary for the transitions to be realized. The main reason for the absence of enough projects, in turn, is the absence of a robust policy and regulatory framework, including the needed flow of concessional resources, to close the gap between private and social returns and thereby improve relative risk-adjusted returns.</p>
<p>An effective policy and regulatory framework is required to address those variations in country-specific costs and risks that are particularly acute in EMDEs. These are risks that raise the cost of capital in EMDEs relative to advanced countries (particularly relevant for high CAPEX/low-OPEX projects that characterize many renewable projects), a cost that cannot be compensated for by higher, though still uncertain returns, and cannot be controlled by the project investor, they include:</p>
<ul>
<li>Macroeconomic risks and political instability of the host country.</li>
<li>Underdeveloped markets, such as financial markets, which reduce the ability to manage financial risks such as foreign exchange risk.</li>
<li>Policy risk, regulatory shortfalls, and corruption, including renewable generation offtake risk.</li>
<li>Higher costs of doing business due to poor infrastructure, reduced human capital, the overall business environment and investors’ lack of experience in many EMDE markets.</li>
</ul>
<p>In addition to measures and mitigate country-sector-project specific risks and costs, additional regulations, and policies, including concessional resources, may in many instances be needed to enhance private returns on clean energy projects relative to fossil fuel production and use, and relative to clean energy projects in advanced countries. In choosing which projects to support, policy makers should use the social rate of return on investment as the appropriate benchmark. It accounts for externalities including all environmental and social co-benefits associated with the abatement of GHGs, other market failures, and other transaction costs that lead to divergences between private and social net benefits.</p>
<p>Policy measures taken by governments are a key determinant of how much capital is committed to the energy sector, and where and how it is invested. The energy crisis has prompted new initiatives aimed at advancing clean energy deployment and addressing existing and emerging energy security risks. Some of the most prominent have been in advanced economies, with the Inflation Reduction Act in the United States, the Fit for 55 package and the Green Industrial Plan in the European Union, and the GX Green Transformation program in Japan. China has also stepped-up policy support for a range of clean energy technologies and there are examples too in other EMDEs, including:</p>
<ul>
<li><strong>India’s</strong> launch of a <strong>Green Energy Corridor program</strong> to evacuate power from renewable-rich states to India’s power demand centers. Phase II of the scheme, with a project cost of USD 1.5 billion, was initiated in January 2022. In January 2023 India also initiated the National Green Hydrogen Mission, with earmarked government funding of USD 2.4 billion and a target to mobilize almost USD 100 billion in investment to develop green hydrogen production capacity of 5 million tons per annum by 2030.</li>
<li><strong>The conclusion of Just Energy Transition Partnerships</strong> (JETPs) with <strong>Indonesia</strong>, <strong>South</strong> <strong>Africa</strong>, and <strong>Viet Nam</strong>, offering a new model for international support for national efforts to scale up renewables, reduce reliance on coal and other polluting fuels, and manage the social implications of change.</li>
<li>A revamped <strong>procurement framework</strong> for renewable power in <strong>Cambodia</strong>, using competitive auctions and blended finance packages to boost market development, reduce revenue risks and lower financing costs. As part of the auction, the Cambodian single-buyer utility provides 20-year power purchase contracts, complemented by a loan from the Asian Development Bank (blended finance) to fund grid infrastructure.</li>
<li>A <strong>tender program</strong> from <strong>Chile’s</strong> Economic Development Agency in 2021, worth up to USD 50 million, to develop green hydrogen projects that are to install 10 MW (or more) of capacity and commence commercial operation by the end of 2025.</li>
<li>The <strong>United Arab Emirates</strong> becoming in 2021 the first of the major Gulf oil and gas producers to commit to net zero emissions by 2050, including a 30% share for renewables plus nuclear by 2030.</li>
<li><strong>Two new transmission auctions</strong> in <strong>Brazil</strong> that would amount to approximately USD 10 billion in new investment, a similar amount to that of the entire 2018-2022 period. The first transmission auction, announced in March 2023, was for the construction and maintenance of nearly 5 000 km of transmission lines to support further wind and solar deployment.</li>
<li><strong>Kenya</strong> introducing <strong>net metering regulations</strong> for distributed PV capacity, after passing enabling legislation in 2019. The regulations allow electricity consumers with on-site generation (no more than 1 MW) to sell excess power to the national grid.</li>
</ul>
<p><strong>Financing Instruments</strong> </p>
<p>“Blended finance” is a combination of concessional funds from donors and commercial funds from private investors and development finance institutions. It is used to enable investment in projects that have high development impact but are not yet commercially viable, such as those with high upfront costs or involving adoption of new technologies that have not yet scaled up. Concessional funds are deployed to provide partial guarantees or subordinated debt or equity, cover some project development costs, or create performance-based incentives for project sponsors to meet targets.</p>
<p>The crowd-in effect of blended finance is best illustrated by its “leverage”, defined as the ratio of commercial financing (from DFIs, sponsors and private financiers) to the amount of concessional funds. Based on IFC’s experience, USD 1 of concessional donor funding has leveraged on average nearly USD 7 of additional finance, comprising USD 3-4 of IFC own funds and USD 3-4 of commercial third-party capital from private sponsors and investors.</p>
<p>For climate transactions, the ratio tends to be higher (USD 1 to USD 10), comprising USD 3 of IFC’s own funds and USD 7 of commercial third-party capital. This is due to relatively large project finance structures (using senior and mezzanine debt products) and significant deployment in middle-income countries that can crowd-in more commercial finance due to their generally lower country risk.</p>
<p>Blende finance instruments:</p>
<table border='1'>
<tr>
<td>Instrument</td>
<td>Details</td>
</tr>
<tr>
<td>Concessional Loan</td>
<td>Concessional senior loan, priced below market; or subordinated loan in liquidation and/or in payments to all senior lenders, also priced concessionally.</td>
</tr>
<tr>
<td>Guarantee</td>
<td><ul>
   <li> First loss cover, up to an agreed maximum amount. Can be protected as a (funded or unfunded) guarantee on a single loan, or as a pooled first loss guarantee on a portfolio of loans.</li>
<li>Particularly in the context of power generation projects, liquidity support guarantee can be provided on a revolving standby letter of credit (LC), that can be drawn by the project company if the off taker fails to honor its payment obligation.</li></ul></td>
</tr>
<tr>
<td>Concessional equity</td>
<td>“Lower-priced” equity with a lower internal rate of return to offer affordable equity funding; or subordinated equity with cash waterfall (distribution of all proceeds including exit and dividends according to a waterfall).</td>
</tr>
<tr>
<td>Investment grant</td>
<td>
    <ul><li>Performance-based incentive (PBI): rebates to provide incentives and disincentives to achieve desired outcomes or results (e.g. tie at least a portion of payments to achievement and aim to reward innovation and successful implementation).</li>
<li>Viability gap funding (VGF): capital grant provided up to certain percentage of total investment costs for projects that are not commercially viable yet due to long gestation period.</li></ul></td>
</tr>
<tr>
<td>Bond investment</td>
<td>Instrument like a loan, can be traded privately or publicly, offshore, or onshore. Can be used with PBIs</td>
</tr>
<tr>
<td>Local Currency support</td>
<td>Concessional funds to provide fully or partially subsidized currency hedge; or concessional loan with a subsidized spread (or with a swap-cost buydown) to absorb the high cost of currency hedge.</td>
</tr>
</table>
<p>In addition to (or in combination with) blended finance, new financial instruments and platforms are needed to mobilize private capital at a scale. Green, social, sustainable and sustainability linked (GSSS) bonds have the potential to attract more private climate financing into EMDEs.</p>
<p>GSSS bonds and loans definition</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Instrument</td>
<td>Definition</td>
</tr>
<tr>
<td>Green bond/loan</td>
<td>Fixed-income instruments with proceeds earmarked exclusively for projects with environmental benefits</td>
</tr>
<tr>
<td>Social bond/loan</td>
<td>Fixed-income instruments with proceeds directed towards projects that aim to achieve positive social outcomes</td>
</tr>
<tr>
<td>Sustainable bond/loan</td>
<td>Debt instruments that finance a combination of green and social projects</td>
</tr>
<tr>
<td>Sustainability-linked bond/loan</td>
<td>Performance-based debt instruments whereby financial or structural objectives, such as the coupon rate, are adjusted depending on predefined sustainability objectives</td>
</tr>
</tbody>
</table>
<p>Project aggregation platforms and securitization vehicles can overcome the asymmetry between the relatively small size of most energy transition projects in EMDEs and the relatively large minimum investment size that major institutional investors require. These platforms can pool large numbers of smaller projects and thereby create standardized investment-grade multi-asset portfolios, reducing transaction costs, diversifying risk, and attracting interest from institutional investors.</p>
<p>Voluntary carbon markets have the potential to channel more resources into clean energy investment in EMDEs but need strong oversight to grow from today’s low base. Carbon credits linked to real, verifiable emission reductions could be a valuable revenue stream for EMDEs, but there is still much work to be done on standards and monitoring, reporting, and verification processes.</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://localhost:1313/tags/solar/">Solar</a>
                <a href="http://localhost:1313/tags/wind/">Wind</a>
                <a href="http://localhost:1313/tags/storage/">Storage</a>
                <a href="http://localhost:1313/tags/hybrid/">Hybrid</a>
                <a href="http://localhost:1313/tags/emerging-markets/">Emerging markets</a>
                <a href="http://localhost:1313/tags/regulation/">Regulation</a>
                <a href="http://localhost:1313/tags/policy/">Policy</a>
                <a href="http://localhost:1313/tags/investment/">Investment</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/financing/tax-equity-financing-structures/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Tax equity financing structures</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/energy-storage/main-eu-markets-for-co-located-projects/">
                <span class="next-text nav-default">Main EU Markets for co-located projects</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://localhost:1313/post/financing/private-finance-for-clean-energy/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-nrg-fyi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:ofer@nrg.fyi" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NRG_fyi" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/oferhaiat/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        ofer haiat
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.351fcd526c985b79a9f5edfbc225c54d0a7710ceee08398f57caa2e6659870b6.js" integrity="sha256-NR/NUmyYW3mp9e37wiXFTQp3EM7uCDmPV8qi5mWYcLY=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
