<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Abstracting the complexity of microgrids - NRG.fyi  Fuel Your Knowledge
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ofer haiat" />
  <meta name="description" content="It is not secret anymore, that the way we are using energy cause damage to our planet. In 2021 we expect to consume 40x energy compare to 1900.
Due to the global warming we will demand 3x energy by 2050 compare today.
To adjust to the new energy reality, organizations are under growing pressure to participate in the globalization effort reduce emission and avoid global warming. Over the past decades the cost of electricity distribution increased by 50% in the U." />

  <meta name="keywords" content="Energy news, Renewable energy, Power industry, Electricity trends, Energy efficiency, Energy sources" />






<meta name="generator" content="Hugo 0.126.2" />


<link rel="canonical" href="https://nrg.fyi/post/microgrid/abstracting-the-complexity-of-microgrids/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="https://nrg.fyi/post/microgrid/abstracting-the-complexity-of-microgrids/">
  <meta property="og:site_name" content="NRG.fyi  Fuel Your Knowledge">
  <meta property="og:title" content="Abstracting the complexity of microgrids">
  <meta property="og:description" content="It is not secret anymore, that the way we are using energy cause damage to our planet. In 2021 we expect to consume 40x energy compare to 1900.
Due to the global warming we will demand 3x energy by 2050 compare today.
To adjust to the new energy reality, organizations are under growing pressure to participate in the globalization effort reduce emission and avoid global warming. Over the past decades the cost of electricity distribution increased by 50% in the U.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-03-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-03-08T00:00:00+00:00">
    <meta property="article:tag" content="Energy">
    <meta property="article:tag" content="Microgrid">
    <meta property="article:tag" content="Grid Stability">
    <meta property="article:tag" content="Grid Efficiency">
    <meta property="article:tag" content="Soalr">

  <meta itemprop="name" content="Abstracting the complexity of microgrids">
  <meta itemprop="description" content="It is not secret anymore, that the way we are using energy cause damage to our planet. In 2021 we expect to consume 40x energy compare to 1900.
Due to the global warming we will demand 3x energy by 2050 compare today.
To adjust to the new energy reality, organizations are under growing pressure to participate in the globalization effort reduce emission and avoid global warming. Over the past decades the cost of electricity distribution increased by 50% in the U.">
  <meta itemprop="datePublished" content="2021-03-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-03-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1275">
  <meta itemprop="keywords" content="Energy,Microgrid,Grid Stability,Grid Efficiency,Soalr">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Abstracting the complexity of microgrids">
  <meta name="twitter:description" content="It is not secret anymore, that the way we are using energy cause damage to our planet. In 2021 we expect to consume 40x energy compare to 1900.
Due to the global warming we will demand 3x energy by 2050 compare today.
To adjust to the new energy reality, organizations are under growing pressure to participate in the globalization effort reduce emission and avoid global warming. Over the past decades the cost of electricity distribution increased by 50% in the U.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GLVY9ZYQW5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GLVY9ZYQW5');
        }
      </script>
    
  




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">&#9883;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      &#9883;
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Abstracting the complexity of microgrids</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          ofer haiat
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-03-08">
      2021-03-08
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://nrg.fyi/categories/microgrid/"> microgrid </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>It is not secret anymore, that the way we are using energy cause damage to our planet. In 2021 we expect to consume 40x energy compare to 1900.</p>
<p> Due to the global warming we will demand 3x energy by 2050 compare today.</p>
<p>To adjust to the new energy reality, organizations are under growing pressure to participate in the globalization effort reduce emission and avoid global warming. Over the past decades the cost of electricity distribution increased by 50% in the U.S. In order to confront the global warming, states are setting mandates for 100% cleat electricity , covering nearly one-third of the U.S.C&amp;I and companies are forecasted to see over $100B in annual losses from power outages through the end of the decade.</p>
<p>One of the solution will be to bring electric and digital together – Microgrid</p>
<p>According to <em>DOE  a microgrid is a group of interconnected loads and distributed energy resources within clearly defined electrical boundaries that acts as a single controllable entity with respect to the grid. A microgrid can connect and disconnect from the grid to enable it to operate in both grid-connected or island mode.</em></p>
<p>The traditional  centralized utility grid is a big interconnected network that takes energy from large far away energy generation paltforms and transmit it over long distances to consumers.As technologies andpolitics continue to evolve, communities and business can choose to supply their own enrgy locally by building their own microgrid.</p>
<p>As energy become vermore critical n our daily live, Microgrids will enable us to shift from central power generation to local, flexible and reliable form of sustainable power and thermal energy </p>
<p>Microgrids won’t be a core part of the clean-energy transition until they serve all three grid needs — greener, more reliable, more resilient.</p>
<p>Right now, most microgrids around the world rely on diesel generators, which are polluting and loud, so they’re not very green. (In the US, the primary sources are <a href="https://www.grandviewresearch.com/industry-analysis/microgrid-market">CHP and natural gas</a>.) They only turn on once the grid is down, so they don’t help with day-to-day reliability. Of the three grid needs, most serve only resilience, and only for those lucky enough to be connected to one</p>
<p>As basic as most of them are today, microgrids hold great promise for the future. Technology is rapidly expanding the possibilities.</p>
<ul>
<li>Electricity use is becoming more controllable and adaptable, <a href="https://www.greentechmedia.com/squared/dispatches-from-the-grid-edge/how-billions-of-iot-enabled-devices-could-change-the-grid-edge">as every system and appliance learns to communicate over the internet</a>.</li>
<li>Small-scale and community-scale electricity generators are getting cheaper, cleaner, and more diverse; they now include solar panels, small-scale wind, efficient natural gas generators and fuel cells, CHP, and more.  </li>
<li>Energy storage is also becoming cheaper and more diverse, from various kinds of batteries and fuel cells to thermal storage in hot water or ice. (<a href="https://microgridknowledge.com/front-of-meter-microgrid-sonoma/">The Stone Edge Farm microgrid in Sonoma boasts five separate forms of storage</a>.) Every bit of new storage helps to smooth out the variations in solar and wind, allowing more to be absorbed.</li>
<li>Software, AI, and machine learning are enabling intelligent integration of all these diverse resources.</li>
</ul>
<p>Smart design and software can create microgrids specifically designed to integrate distributed renewable energy, or microgrids designed to provide “six nines” (99.9999 percent) reliability, or microgrids designed for maximum resilience. There are even “nested” microgrids within microgrids.</p>
<p>Distributed microgrids present a business model challenge to investor-owned utilities and transmission systems as these microgrids are increasingly able to compete in wholesale energy, capacity, and ancillary services markets, and displace utility loads and utility revenue. Utilities are increasingly building their own renewable generation, often with a microgrid architecture to meet the demands for new generation and grid reliability required by regulators, but utilities are being asked to do much more than compete with distributed power. ISOs, RTOs, utilities, and regulators are working to transition electric grids to allow fair competition to provide reliable low-cost power. Utilities were once a natural monopoly. Now, they are being asked to help build out an efficient, workable, low-carbon distributed system, and figure out how they will fit into that system.</p>
<p><a href="https://www.arcweb.com/">ARC Advisory Group </a>market studies of microgrids and grid-scale battery suppliers show these markets growing, with large compound annual growth rates. The traditional grid hardware, software, and service providers are very strong suppliers to the microgrid market. Many smaller suppliers have also emerged in the nano-grid market for residential PV systems with battery storage.</p>
<p>Worldwide, <a href="https://www.powermag.com/energy-at-a-cellular-level-battery-storage-shows-plenty-of-power/">lithium batteries have established a strong lead in the market for grid-scale batteries</a> in part by the economies of scale. PJM Interconnection, demonstrated that lithium batteries can be used effectively for grid frequency control applications. As the markets for frequency control get saturated, there are many other markets where new grid-scale battery applications can compete.</p>
<p>Basically, a grid-scale battery with a modern power inverter/converter is an instant microgrid all by itself. Coupling microgrids to meet demand-side flexibility is a problem that must be solved. This will require new technology, new regulations, and new business models, and the smart grid to perform new tasks it was designed to do but has never done before at scale.</p>
<p>The Electric Power Research Institute’s (EPRI’s) issued in 2018 <a href="http://mydocs.epri.com/docs/PublicMeetingMaterials/ee/USNEA_FinalReport_Executive_Summary_3002013582.pdf">the U.S. National Electrification Assessment report</a> , describing the idea that effective integration of energy supplier and user networks can and will lead to more reliable, flexible, and affordable energy services</p>
<p>The power industry has always had the choice to integrate the user side of the grid to reduce peaks and smooth loads. Pumped-hydro storage was built in some cases to avoid cycling nuclear plants; the new distributed generation grid also needs that type of operational flexibility. So, what is different now that we need to integrate to the demand side? The difference is the system now has unprecedented network communications, digital technologies, mobile devices, smart meters, smart grid standards, and the electrification of transport and building heating, ventilation, and air conditioning (HVAC). These enable far greater flexibility to adjust demand on the user side of the grid. While this is arguably the most complex systems integration problem society faces today, ARC believes all the technology needed to succeed is in place.</p>
<p>While natural gas has an important role to play, <a href="https://rmi.org/insight/the-economics-of-clean-energy-portfolios/"><em>The Economics of Clean Energy Portfolios</em></a>—published in 2018 by the Rocky Mountain Institute (RMI)—warns of the high costs of a rush to gas generation. RMI provides business-model research to show renewable energy, including wind and solar, and distributed energy resources, including batteries, have fallen precipitously in price in the last 10 years. At the same time, developer and grid operator experience with these resources has demonstrated their ability to provide many, if not all, of the grid services typically provided by thermal power plants. This renewable electric generation is a major driving force for microgrids.</p>
<p>Electric grids are increasingly deregulated, but deregulation has a long way to go before small players can compete in all the markets where large generators or large loads currently do. Grids are already using local marginal pricing (LMP) to drive generation and loads, but this price is meaningless to small users. Even with smart meters and smart grid standards, small microgrids and nano-grid operations have not reached the point where they are driven by the real-time local price of power.</p>
<p>More homes will have solar PV and batteries, electric vehicles, heat pump hot water heaters, and electric-driven HVAC systems, but how can homeowners with flexible loads will provide services to the grid?  How can they be compensated for the grid services they might provide? PV battery systems do not support power export, electric vehicles do not support V2G (vehicle-to-grid) or remote charging applications, heat pump hot water heaters do not support scheduling, end-users cannot buy Wi-Fi enabled residential circuit breakers that support grid price scheduling.</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://nrg.fyi/tags/energy/">energy</a>
                <a href="https://nrg.fyi/tags/microgrid/">microgrid</a>
                <a href="https://nrg.fyi/tags/grid-stability/">grid stability</a>
                <a href="https://nrg.fyi/tags/grid-efficiency/">grid efficiency</a>
                <a href="https://nrg.fyi/tags/soalr/">soalr</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/energy-storage/battery-energy-storage-use-cases/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Battery energy storage use cases and outcome revenues streams</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/risk-managment/silent-cyberwhat-to-look-for/">
                <span class="next-text nav-default">Silent Cyber – What to look for</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://nrg.fyi/post/microgrid/abstracting-the-complexity-of-microgrids/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-nrg-fyi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:ofer@nrg.fyi" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NRG_fyi" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/oferhaiat/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>


<a href="https://nrg.fyi/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        ofer haiat
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.351fcd526c985b79a9f5edfbc225c54d0a7710ceee08398f57caa2e6659870b6.js" integrity="sha256-NR/NUmyYW3mp9e37wiXFTQp3EM7uCDmPV8qi5mWYcLY=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
