<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          ERCOT – Energy storage market - NRG.fyi  Fuel Your Knowledge
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ofer haiat" />
  <meta name="description" content="Background on ERCOT
ERCOT manages the flow of electric power on the Texas Interconnection that supplies power to more than 26 million Texas customers – representing approximately 90% of the state&amp;rsquo;s electric load. As the independent system operator for the region, ERCOT dispatches more than 680 generating resources to reliably deliver power to customers over more than 46,500 miles of transmission lines. The performance of the markets in ERCOT is essential because those markets coordinate the commitment and dispatch of generating resources, manage flows over the transmission network, and establish prices that guide participants’ decisions in the short and long-term." />

  <meta name="keywords" content="Energy news, Renewable energy, Power industry, Electricity trends, Energy efficiency, Energy sources" />






<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="https://nrg.fyi/post/energy-storage/energy-storage-market/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="ERCOT – Energy storage market" />
<meta property="og:description" content="Background on ERCOT
ERCOT manages the flow of electric power on the Texas Interconnection that supplies power to more than 26 million Texas customers – representing approximately 90% of the state&rsquo;s electric load. As the independent system operator for the region, ERCOT dispatches more than 680 generating resources to reliably deliver power to customers over more than 46,500 miles of transmission lines. The performance of the markets in ERCOT is essential because those markets coordinate the commitment and dispatch of generating resources, manage flows over the transmission network, and establish prices that guide participants’ decisions in the short and long-term." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nrg.fyi/post/energy-storage/energy-storage-market/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-15T00:00:00+00:00" />

<meta itemprop="name" content="ERCOT – Energy storage market">
<meta itemprop="description" content="Background on ERCOT
ERCOT manages the flow of electric power on the Texas Interconnection that supplies power to more than 26 million Texas customers – representing approximately 90% of the state&rsquo;s electric load. As the independent system operator for the region, ERCOT dispatches more than 680 generating resources to reliably deliver power to customers over more than 46,500 miles of transmission lines. The performance of the markets in ERCOT is essential because those markets coordinate the commitment and dispatch of generating resources, manage flows over the transmission network, and establish prices that guide participants’ decisions in the short and long-term."><meta itemprop="datePublished" content="2022-11-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="3411">
<meta itemprop="keywords" content="energy storage,ERCOT,RTO," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ERCOT – Energy storage market"/>
<meta name="twitter:description" content="Background on ERCOT
ERCOT manages the flow of electric power on the Texas Interconnection that supplies power to more than 26 million Texas customers – representing approximately 90% of the state&rsquo;s electric load. As the independent system operator for the region, ERCOT dispatches more than 680 generating resources to reliably deliver power to customers over more than 46,500 miles of transmission lines. The performance of the markets in ERCOT is essential because those markets coordinate the commitment and dispatch of generating resources, manage flows over the transmission network, and establish prices that guide participants’ decisions in the short and long-term."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GLVY9ZYQW5"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-GLVY9ZYQW5', { 'anonymize_ip': false });
}
</script>



  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"><img src='/images/logo.png'/></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">

  <a href="/" class="logo">
 
  
 
  
      <img src='/images/logo.png'/> 
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">ERCOT – Energy storage market</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          ofer haiat
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-11-15">
      2022-11-15
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://nrg.fyi/categories/energy-storage/"> Energy Storage </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p><strong>Background on ERCOT</strong></p>
<p>ERCOT manages the flow of electric power on the Texas Interconnection that supplies power to more than 26 million Texas customers – representing approximately 90% of the state&rsquo;s electric load. As the independent system operator for the region, ERCOT dispatches more than 680 generating resources to reliably deliver power to customers over more than 46,500 miles of transmission lines. </p>
<p>The performance of the markets in ERCOT is essential because those markets coordinate the commitment and dispatch of generating resources, manage flows over the transmission network, and establish prices that guide participants’ decisions in the short and long-term. Although natural gas prices fell 23% on average in 2019, causing electricity prices to fall in most of the country’s wholesale markets, real-time energy prices rose 32% in ERCOT</p>
<p><strong>Load in 2019</strong></p>
<p> Total ERCOT load in 2019 increased 2% from 2018, an overall increase of 880 MW per hour on average. In June, July and August, there was a 6% increase from 2018 in the number of cooling degree days in Houston. Cooling degree days is a metric that is highly correlated with summer loads. Summer conditions in 2019 produced a new record peak load of 74,820 MW on August 12, 2019, surpassing the previous record of 73,473 MW on July 19, 2018. The South, Houston, and West zones experienced varying increases in peak load ranging from 0.4% in the South zone to more than 11% in the West zone. In contrast, the North Zone consumed 3.4% less at peak than in 2018. The level of peak demand is important because it affects the probability and frequency of shortage conditions, as well as the quantity of resources needed to maintain reliability. However, in recent years, peak net load (demand minus renewable resource output) has become more highly correlated with the probability of a shortage condition. Generating Resources Approximately 4.9 gigawatts (GW) of new generation resources came online in 2019, the bulk of which were wind resources with total nameplate capacity level of 4.7 GW, and an effective peak serving capacity of approximately 1,250 MW. The remaining capacity additions were: 80 MW of combustion turbines, 50 MW of solar resources, and 30 MW of storage resources. There were 550 MW of retirements in 2019: 470 MW of coal and 80 MW of wind.</p>
<p> Generation levels in 2019 were mixed by the following: </p>
<ul>
<li><strong>The generation share from wind has increased every year since 2004, reaching almost 20% of the annual generation in 2019, up from 19% in 2018 and 17% in 2017.</strong></li>
<li><strong>The share of generation from coal continues to fall, down to just over 20% in 2019.</strong></li>
<li><strong>The falling coal output was replaced by natural gas generation, which increased from 44% in 2018 to 47% in 2019.</strong></li>
</ul>
<p>We expect these trends to continue because of historically low natural gas prices, making gas fired resources increasingly more economic than coal resources, and the continued growth of zero fuel cost resources, like wind and solar. </p>
<p><strong>Wind Output</strong> </p>
<p>Investment in wind resources has continued to increase over the past few years in ERCOT. The amount of wind capacity installed in ERCOT approached 27 GW at the end of 2019. ERCOT continued to set new records for peak wind output in 2019. On January 21, wind resources produced a record 19,672 MW instantaneously. On November 26, wind provided nearly 58% of the total load, also a new record. </p>
<p>Increasing levels of wind resources in ERCOT have important implications for the net load served by the non-wind fleet of resources. Net load is defined as the system load less wind and solar production, and the range is getting larger. The difference between highest and lowest net load MWs was even more pronounced in 2019 than 2018. Wind output displaces the total load needed to consume the minimum production from baseload units, particularly at night. The output of wind resources results in only modest reductions of the net load relative to the actual load during the highest demand hours, but much larger reductions in the net load in the other hours. The importance of net load in ERCOT was illustrated during the week of August 12 when the highest prices did not correspond to the highest loads, but rather to the highest net loads.</p>
<p><strong>ERCOT UNIQUE MARKET STRUCTURE</strong></p>
<p>Texas’ unique electric market structure facilitates choices by energy customers and producers that contribute to grid reliability in ways that differ from every other region in North America. ERCOT relies on market competition and price signals to assure that real-time electric supply matches demand. Some question the wisdom of trusting an “energy-only” market and issue warnings every summer of impending blackouts in the August heat. To date, however, the combination of high prices and falling resource costs have increased the amount of generation installed in ERCOT and the availability of the generation fleet during tight market conditions.</p>
<p>ERCOT’s experience has shown that Texas’ market structure supports electric reliability in an economically effective and environmentally sustainable way. Over the past 18 years, wholesale electric competition within ERCOT system has attracted extensive new investment in renewable and fossil resources, energy storage and price-responsive demand. These investments have leveraged technology innovations, including the replacement of inefficient natural gas and coal plants with highly efficient natural gas and extensive wind and solar generation capacity</p>
<p>Distributed energy resources, such as photovoltaic solar and storage, and demand-side measures, such as energy efficiency and automated and price-responsive demand, can respond to prices as well as to grid management signals. In a time of rapid demand growth and uncertain supply, these assets should be used to de-risk the electric system by reducing peak load and ancillary service needs (fast ramping, in particular). This reduces the burden and cost of assuring adequate supply and flexibility services and protects customers while enhancing system and community resilience. All of these resources can be coordinated and integrated with advanced monitoring, forecasting, analytics, communications, and controls to integrate and balance demand with supply for reliable, affordable and sustainable electric service</p>
<p>Buyers and sellers within ERCOT use bilateral contracts and energy-only spot markets with scarcity pricing for electricity transactions. Power producers in ERCOT only earn revenue from the sale of energy and ancillary services. They decide whether to keep or retire existing plants and build new plants based on the competitiveness of those plants relative to prevailing energy prices and forward market prices.</p>
<p>Reserves are capacity that is available to be used, but will not provide energy until called on by its owner or the grid operator. Unlike other regions, ERCOT does not require a mandatory reserve margin.27 28 Rather, reserve margins in ERCOT fluctuate based on generators’ decisions about whether to build or shutter a power plant in the region, and customers’ decisions on how much energy to consume and when. Both supply and demand decisions are driven by economic price signals: low real-time prices indicate that energy is cheap and over-supplied, while high prices mean that energy is valuable</p>
<p>Most of North America’s electric operating regions have planning reserve margins (the proportion of projected availability of anticipated electric generation and load management resources to meet forecasted customer peak load) ranging from 13 to 97% over projected customer load.29 Customers in these regions essentially make advance payments, whether through capacity market charges or through rate-base payments to bundled utilities, to assure the availability of what policymakers deem to be adequate capacity levels during annual or seasonal peak periods. In these regions, the Federal Energy Regulatory Commission (FERC) limits shortage- or scarcity-related energy price caps to $2,000 per MWh, and price spikes in those regions are viewed as market problems</p>
<p>The premise for setting planning reserve margins has historically been that grid operators should have sufficient generation in excess of load that generation shortfalls (rotating outages or full blackouts) should occur no more than one day in every ten years. These outdated assumptions ignore the fact that demand is no longer absolute; many customers now have the capability to manage their electricity usage through active or automated means in response to price signals or grid conditions. Furthermore, since over 99% of actual customer outage minutes occur due to failures of transmission and distribution (mostly affected by severe weather events)30 rather than insufficient generation, it is likely that incremental additions of generation capacity will have little impact on customer outages</p>
<p>Prices method in ERCOT</p>
<p><strong>Since Ercot is energy only market, there is no capacity compensation for electricity generators. To cover this lack of compensation and to encourage new investments of new generators , from any kind, the market desgn in a way that in times of shortage or the the load get closer to the maximum market capacity , genreators are getting paid very high price per hour, with a cap of $9,000/MWh</strong></p>
<p><strong>These</strong> High prices signal to new generators that they can recover their operating and capital costs. They also motivate retail electric providers to sign contracts directly with generators to lock in predictable prices and shield themselves against future price spikes and contract with retail customers to provide future demand response when needed. And power contracts help generators finance new plants and demand aggregators finance new demand management projects.</p>
<p><strong>The demand curves</strong></p>
<p>In an effective economic market there is an active supply and demand curves, wherein suppliers can decide how much of the product they want to offer at any price, and customers can decide how much they want to consume at each price. The interaction of these supply and demand curves sets product prices. In markets where many active suppliers compete, such as ERCOT, the market-clearing price will be a time-series of short-run marginal costs, reflecting the cost to produce the last unit consumed.</p>
<p>Classic microeconomic theory holds that rational consumers will want more of something if its price decreases and buy less of it when its price rises. In the case of electricity, however, some electricity uses (such as medical ventilators or an active integrated circuit production line), are so valuable that the user is indifferent to the price of electricity and will consume the same amount at almost any price. Traditionally, most electricity consumers have no real-time information about the price of electricity because they are buying flat-priced energy, and their providers never reveal either the real-time cost of electricity or the amount of electricity that the user is consuming. These limitations create a steep, near-vertical demand curve that is relatively unresponsive to rising electricity prices.</p>
<p>ERCOT’s demand curve has become fairly price-responsive because many customers have the opportunity to access information on their electricity usage and access to retail electric rate options that encourage using less electricity in times when it costs the most. ERCOT estimates that during the peak load week of August 12-16, 2019, when load was very high and three actual or near-critical peak loads occurred, at least 17% of load was exposed to real-time energy prices, 58 and customers reduced their peak load use by 1,600 up to 3,100 MW</p>
<p>Ninety percent of ERCOT’s electric meters are advanced meters that measure and record use data in 15-minute or faster time increments.60 This means that it is theoretically possible for almost 7 million ERCOT electricity users to monitor their electricity usage in near-real time. 61 Texas regulators are presently considering rule changes for real-time electricity use data access that could greatly compromise customers’ and third-party energy managers’ ability to access real-time electricity usage data and act upon that information promptly with price- or use-responsive energy management actions.</p>
<p>ERCOT has robust retail competition. About 70% of electric residential, commercial and industrial customers have left their default or distribution-affiliated electric provider for service from 116 competitive Retail Electric Providers (REP).63 In any month in 2018, between 275,000 to 440,000 ERCOT customers shopped for a new REP</p>
<p>Many electricity customers can participate in retail time-of-use rates and demand response programs. REPs in ERCOT offer over 300 rate plans and products; 64 while many rate plans offer fixed rates (a single price per kWh over an extended contract period), others offer time-varying priced electric rates. These include time-of-use and real-time-pricing rates that increase prices during late afternoon peak use periods, critical peak pricing, and options that offer “free nights and weekends” programs that incent customers to move their energy use away from costly daytime energy use to times when abundant, cheap wind energy is available.65 In 2018, 1,254,734 ERCOT end-use customers were enrolled in some type of retail time-of-use or price-responsive rate, representing up to 1,415 MW of load that might respond to some form of time-based electric retail prices.66 These include REP customers and customers served by municipal utilities, such as Austin and San Antonio, that are not open to retail competition. Such retail programs affect how much ERCOT electric customers, in aggregate, are willing to pay for electricity at various times and price levels and thus affect market-clearing electric prices.</p>
<p>ERCOT’s transmission and distribution utilities also offer limited load management programs. Many programs pay end-use customers to take a limited number of curtailments on summer weekday afternoons. Over 250 MW of load participates in these programs. These curtailments are dispatched for grid operational reasons and may be deployed during a Level 2 Energy Emergency Alert.68 Some municipal and cooperative utilities also deploy Conservation Voltage Reduction to lower voltage and thus lower demand by 1-3% along selected feeders during peak load conditions.</p>
<p>The “4CP” mechanism is one of the most impactful demand-shifting mechanisms in ERCOT. Cost allocation rules allocate ERCOT-wide transmission costs based on distribution utilities’ and large customers’ individual electric demands on the four 15- minute intervals when ERCOT’s maximum coincident peak (CP) demand occurs. Therefore, many of ERCOT’s REPs and portfolio managers alert customers when a peak demand day is expected so the customer can cut its energy usage to reduce the level of the next year’s demand charges. This helps the REP manage its energy portfolio and costs. ERCOT estimates that about 2,475 large customers cut or shifted their peak demand by between 920 and 1,781 MW during 4CP and “near-4CP” events in 2018, materially changing the level and time of peak demand.70 Estimated 4CP demand in August 2019 ranged from 946 to 2,136 MW on the maximum load and near-coincident peak days.71 This demand avoidance is not a response to energy prices, but rather an effort to avoid demand charges (presently set at $53.58 per kW for transmission cost recovery). 4CP days occur on the hottest days of the year but are not often coincident with the highest energy prices</p>
<p>Large industrial customers and aggregated smaller customers have the option of participating in ERCOT’s ancillary and reliability services markets</p>
<ul>
<li>Responsive Reserve Service (RRS) is the dominant option for loads. Loads controlled by high-set under-frequency relays are paid if they are called to provide frequency response. Over 3,000 MW of load is qualified to provide RRS. </li>
<li>Regulation Service and Fast Responding Regulation Service are attractive options for storage resources, which act as generation resources when injecting energy into the grid and controllable load resources when charging. The number of resources qualified to provide these services will increase as ERCOT’s installed storage capacity grows. </li>
<li>Non-Spinning Reserve options for load resource participation are under development.</li>
<li>ERCOT can call on Emergency Response Service (ERS) customers to meet grid emergency conditions. ERS has 10-minute and 30-minute ramp requirements that can be provided by loads and small generators. The August 15, 2019 ERS deployment delivered almost 750 MW of load reduction over a 1.5 hour period, exceeding the required reduction level</li>
</ul>
<p>ERCOT issues Energy Emergency Alerts (EEAs) when remaining operating reserves fall below 2,300 MW. An EEA triggers ERCOT’s use of various levels of Emergency Response Services, REP and other calls for voluntary conservation, and actions such as distribution utility implementation of Conservation Voltage Reduction. Two EEAs were issued during August 2019. In each case, a suite of actions taken on the customer side – response to 4CP signals, distributed generation and customer energy management – and REP demand response chasing high prices and EEA-associated voluntary conservation produced load reductions from 1,800 up to up 3,100 MW during peak hours. 74 These load reductions reduced electricity demand by over 3% in some of the highest-priced hours of 2019 and were essential for maintaining reliable grid operation</p>
<p>Customer-owned distributed energy resources also affect ERCOT customer demand and load shapes. ERCOT registers larger facilities (1 to 10 MW) and cannot effectively track unregistered (smaller than 1 MW) distributed generation located on a customer’s site. At the end of 2018, ERCOT had over 1,300 MW of energy storage and solar, diesel, natural gas, and other generation connected at the distribution level, growing at over 60% per year. 76 Distributed solar PV alone is forecasted to reach 2,580 MW by 2024.77 ERCOT estimates that distributed generation across ERCOT increased net output by 150 to 200 MW during the August 12-16, 2019 peak periods</p>
<p>All of the factors and programs above affect the balance between electricity supply and demand in ERCOT and the resulting market equilibrium prices, regardless of whether the demand or distributed resources are actively bid into the market or operate quietly behind the customers’ meter or the REP’s portfolio. Any non-market measure that affects the level of demand (such as population growth and temperature levels) and the availability of substitutes (such as energy efficiency and photovoltaics), customer price elasticity (such as through demand response) influences the equilibrium market price. If many customers gain the capability to see and respond to real-time electricity prices, their actions will affect market-clearing electricity prices. Though it is appealing to have demand and DER resources show up as active, quasi-supply bidders in the spot market, the rules and high entry costs of becoming active market participants may dissuade such participation and limit demand and distributed generation initiatives. This could harm, rather than enhance, ERCOT’s system reliability and resilience</p>
<p><strong>Energy Storage in Texas</strong></p>
<p>With Nearly 24GW of wind capacity, ERCOT has seen the most power development in the US and is beginning to see an increasing push to add solar generation driven by tax credit availability rather than a state renewable portfolio standard.</p>
<p>Approximately 90% of the Texas load is served through the ERCOT market, which set a record peak demand of 74MW on August 2019. More than 25% of generating capacity in ERCOT, as of January 2019 came from intermittent resources – 23.4% from wind and 2.1% from solar. The current interconnection queue provides an insight about the future generation which will be mixed by core intermittent, with 59 MW of solar accounting for 54% of the queue, 36,000 of wind accounting for 33% of the queue, 10GW of gas representing 9% of the queue, and 4GW of battery storage representing 4% of the queue. With this queues status and plan development, ERCOT will look like a ripe market for the storage energy developers.</p>
<p>With the increase in less-expensive renewables sources comes a decrease in power prices. ERCOT West Hub on-peak real-time locational marginal prices have fallen into negative territory in five out of the last seven years as most wind – and more recently solar- is added across the sprawling open fields of west Texas. West Hub real-time prices have already fallen as low as negative 3 cents/MWh so far this year, something that typically happens later in the year. In 2016, West Hub real-time prices fell as low as negative $9.68/MWh in Q4.</p>
<p>Energy storage capabilities provide a wide range of services to the grid in a single compact package. Storage deployment is still in the early stages relative to wind and solar. The main revenue streams that are the most attractive for battery energy storage project are the capacity, ancillary services and energy. However, the ERCOT market is an energy only market, so the capacity portion is not part of the formula to battery energy storage projects in ERCOT.</p>
<p>In addition, the 2 other portions are not so beneficial yet for energy storage projects in TX. Texas does have market for FR, and some storage projects are participating. But this is all merchant too, and the returns are nowhere near as solid as in the early days of PJM’s battery boom. The small market is already getting saturated. That pattern had repeated everywhere else. Looking at the energy market structure and behavior, it looks like that the potential is there, with the ability of prices getting up to $9,000/MWh. The problem that the market is not too volatile, and the arbitrage opportunities are still low.</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://nrg.fyi/tags/energy-storage/">energy storage</a>
                <a href="https://nrg.fyi/tags/ercot/">ERCOT</a>
                <a href="https://nrg.fyi/tags/rto/">RTO</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/energy-storage/battery-energy-storage-use-cases/">
                <span class="next-text nav-default">Battery energy storage use cases and outcome revenues streams</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://nrg.fyi/post/energy-storage/energy-storage-market/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-nrg-fyi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:ofer@nrg.fyi" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NRG_fyi" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/oferhaiat/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>


<a href="https://nrg.fyi/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        ofer haiat
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5aa366458e6a124c0e70c75f64bd3e135c307f80a5e3002ded41593284caa7d6.js" integrity="sha256-WqNmRY5qEkwOcMdfZL0&#43;E1wwf4Cl4wAt7UFZMoTKp9Y=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
