<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Power System Flexibility - NRG.fyi  Fuel Your Knowledge
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ofer haiat" />
  <meta name="description" content="Energy Transition and need for flexibility.
There is no denying the fact that electricity is crucial for the world economy to thrive in this and the coming centuries. The demand for electricity increases not only because the human population increases, but also because the social-economic activities of humans are rapidly shifting from manual processes to automated processes, which are essentially driven by electricity. Therefore, electricity becomes inevitable for the sustainability of modern civilization because it has found its way to the root of many human establishments." />

  <meta name="keywords" content="Energy news, Renewable energy, Power industry, Electricity trends, Energy efficiency, Energy sources" />






<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="https://nrg.fyi/post/grid-managment/power-systems-felxibility/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Power System Flexibility" />
<meta property="og:description" content="Energy Transition and need for flexibility.
There is no denying the fact that electricity is crucial for the world economy to thrive in this and the coming centuries. The demand for electricity increases not only because the human population increases, but also because the social-economic activities of humans are rapidly shifting from manual processes to automated processes, which are essentially driven by electricity. Therefore, electricity becomes inevitable for the sustainability of modern civilization because it has found its way to the root of many human establishments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nrg.fyi/post/grid-managment/power-systems-felxibility/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-12T00:00:00+00:00" />

<meta itemprop="name" content="Power System Flexibility">
<meta itemprop="description" content="Energy Transition and need for flexibility.
There is no denying the fact that electricity is crucial for the world economy to thrive in this and the coming centuries. The demand for electricity increases not only because the human population increases, but also because the social-economic activities of humans are rapidly shifting from manual processes to automated processes, which are essentially driven by electricity. Therefore, electricity becomes inevitable for the sustainability of modern civilization because it has found its way to the root of many human establishments."><meta itemprop="datePublished" content="2024-01-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="1981">
<meta itemprop="keywords" content="Flexibility,Flexibility Improvement,Power System,Energy Storage,Renewable Energy," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Power System Flexibility"/>
<meta name="twitter:description" content="Energy Transition and need for flexibility.
There is no denying the fact that electricity is crucial for the world economy to thrive in this and the coming centuries. The demand for electricity increases not only because the human population increases, but also because the social-economic activities of humans are rapidly shifting from manual processes to automated processes, which are essentially driven by electricity. Therefore, electricity becomes inevitable for the sustainability of modern civilization because it has found its way to the root of many human establishments."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GLVY9ZYQW5"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-GLVY9ZYQW5', { 'anonymize_ip': false });
}
</script>



  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">&#9883;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">

  <a href="/" class="logo">
 
  
 
  
      &#9883; 
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nrg.fyi/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Power System Flexibility</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          ofer haiat
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2024-01-12">
      2024-01-12
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://nrg.fyi/categories/grid-management/"> Grid Management </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p><strong>Energy Transition and need for flexibility.</strong></p>
<p>There is no denying the fact that electricity is crucial for the world economy to thrive in this and the coming centuries. The demand for electricity increases not only because the human population increases, but also because the social-economic activities of humans are rapidly shifting from manual processes to automated processes, which are essentially driven by electricity. Therefore, <strong>electricity becomes inevitable for the sustainability of modern civilization</strong> because it has found its way to the root of many human establishments.</p>
<p>Power systems networks are traditionally structured and engineered to effectively accommodate the effects of uncertainty and variability of energy demand and availability of resources. </p>
<p>To transform the present carbon-intensive electricity generation system to one driven largely by clean energy sources, the inclusion of variable renewable energy sources (vRES) is becoming predominant. However, <strong>the inclusion of large vRES in the power plant mix increases the uncertainty</strong>, variability and consequently flexibility requirements on the power system network. The inclusion of cost effective and environment friendly flexible generators that can cancel the effects of uncertainty and variability is essential on power system networks with high levels of vRES. </p>
<p>The rapid inclusion of a large share of renewable energy into the grid is a major factor known to drive investigation into power system flexibility. vRES for electricity generation are cost effective and cheaper to acquire because of government subsidies and the absence of fuel costs. For these reasons and many more, inefficient thermal power plants that cannot compete with the vRES are being replaced by them. However, <strong>the outputs of vRES are not constant and therefore cause uncertainty</strong>. The fluctuation affects the power plant mix, power plant dispatch sequence as well as the frequency. As such, power system flexibility is inevitable. Fuel insecurity (Uncertainty of availability and fluctuation in the price) can also modify the generation mix. Other factors that drive research into flexibility of power systems include consumers’ attitude to the use of new technologies, and changes in both international and local policies and regulations as regards to conservation of the environment.</p>
<p>To sustain modern civilization, adequate access to reliable electricity is very important. This is because electricity has its roots established in almost every human sector. It is therefore a burden on utility companies worldwide to make sure that electricity demand is always met. This is because <strong>every mismatch between the demand and supply of electricity can jeopardize the operational reliability of the power system network</strong>. An unreliable supply of electricity has a ripple effect on the socio-economic activities of any society. Although reliable access to adequate electricity can have a positive effect on society, the method of generation is also very important. </p>
<p><strong>Drivers of power system flexibility</strong></p>
<p>Flexibility describes the degree to which a power system can adjust the electricity demand or generation in reaction to both anticipated and unanticipated variability. Flexibility indicates the capacity of a power system network to reliably sustain supply during transient and large imbalances. </p>
<p>The International Energy Association states that, “Power system flexibility is <strong>the ability of a power system to reliably and cost-effectively manage the variability and uncertainty of demand and supply across all relevant timescales</strong>”.</p>
<p><strong>Sources of Flexibility</strong></p>
<p><img src="https://i.ibb.co/9nNXKcW/power-cropped.png" alt=""></p>
<p>Conventionally, the issue of flexibility is not a major problem because vRES are very limited on the grid. As such, in the past, power system networks achieved flexibility using dispatchable power plants (e.g. gas turbines) which can be rapidly brought on and offline. In the wake of high penetration of vRES, flexibility is also attained through other means. Some of the other techniques of ensuring power system flexibilities include flexible demand (demand side management and demand response), reinforcement of distribution and transmission facilities, energy storage systems, electric vehicles, unit commitment, and generator output curtailment.</p>
<ul>
<li><strong>Demand side management and demand response</strong></li>
</ul>
<p>In demand side management (DSM) and demand response (DR) practices, <strong>consumer loads are strategically controlled (technically or through incentives) by utilities to respond to imbalances in power level on the grid</strong>. Connected loads can either be switched off, or its time of use shifted to off-peak periods when energy prices are lower. DR and DSM delay the addition of new facilities to avoid the need for the modification of generation levels. Implementation of DSM and DR practices will encourage and ensure that consumers take part in load control schemes which are based on price signals. DSM and DR are usually moderately inexpensive to achieve but entails following a set of strict rules and guidelines with respect to valid demand-side resources, response time, reliability and minimum magnitude. Some demand response activities include smart greed, time-of-use tariffs, direct load control by utility, interrupted load control, curtailed load, critical peak pricing, demand bidding, real time pricing, smart metering, etc.</p>
<ul>
<li><strong>Energy Storage</strong></li>
</ul>
<p><strong>Energy storage technologies are used in storing energy generated during the periods of surplus and cheap electricity from vRES and then used when the need arises</strong>. Storage devices are usually used as peaking sources.When compared to demand response, demand side management and other sources of flexibility, the investment cost spent on deploying energy storage technologies is higher</p>
<ul>
<li><strong>Flexible Generation</strong></li>
</ul>
<p><strong>Flexible generation is usually provided by power plants that can quickly be brought online when a power imbalance arises</strong>. One of the main features of these types of flexible source is quick ramp up and ramp down, fast start up and shut down and efficient operation at a lower minimum level throughout periods of high vRES output. It is essential that these power plants have minimal marginal cost for them to effectively compete as a source of flexibility.</p>
<p>Denmark and Ireland, for example, are front runners in wind energy integration, with wind power shares of 44 % (RTE, 2018) and 27 %, respectively, and maximum instantaneous penetration beyond150 % and 60 % of demand, respectively.</p>
<p>This did not happen overnight. The power systems of both countries have been going through a transformation process from which we can extract valuable lessons:</p>
<ol>
<li>
<p>It makes much more economic sense to plan for flexibility rather than exploring suboptimal investments after flexibility issues arise in a power system.</p>
</li>
<li>
<p>Substantial amounts of VRE can be integrated by unlocking existing flexibility rather than investing in new costly assets.</p>
</li>
<li>
<p>Project development time, in particular permitting and construction times, must be accounted for in the selection of solutions.</p>
</li>
<li>
<p>Planning for flexibility is based on sophisticated tools and methods that evolve over time to account for developments in the areas of policy, economy, and technology/science.</p>
</li>
</ol>
<ul>
<li><strong>Operational flexibility</strong></li>
</ul>
<p>Operational flexibility refers to how the assets in the power system are operated. It is dependent, in addition to the constraints of each technology’s capabilities, on the regulatory and market environment that surrounds the physical system and drives system operations.</p>
<p>Like grids, market and regulatory frameworks can act as an inhibitor to existing flexibility. An example of a market acting as an inhibitor is the case of large countries that, from an operational perspective, are broken down into provinces operating in isolation, with limited to no exchange of energy based on centralized merit order dispatch or a market to regulate such exchange. In some cases, intra-border electricity exchanges between such provinces are limited due to a lack of efficient coordination, and as a result a portion of the system’s supply-side and grid-related flexibility is locked.</p>
<p>Central dispatching and the creation of a market to schedule electricity exchanges based on price signals are good measures to address such flexibility issues. Maintaining different, cost-reflective wholesale electricity prices for different areas within a country (zonal pricing) or for the different nodes in the transmission network (nodal pricing) also helps to reflect possible transmission congestion issues and to take them into account when building the merit order, avoiding predictable redispatch and associated costs.</p>
<p><strong>In the long term the system must ensure that enough operational flexibility is built so that it can operate properly with a significant level of VRE</strong>. To make this possible, regulators might need to incentivize the investment by using, for example, capacity markets in which flexibility is incentivized, or by increasing the space and time granularity of wholesale markets, providing better long-term price signals to invest in flexible resources.</p>
<p>In the long to medium term the system has to balance the seasonal and inter-annual energy variability, which traditionally is achieved with hydro scheduling under uncertainty in systems with significant shares of hydropower.</p>
<p>In the medium to short term the commitment, and the economic dispatch, of generation units should be planned before real-time generation. In this time scale the design of day-ahead and intra-day markets will be relevant to enable the full flexibility potential of the system. Measures such as increasing time and space granularity (e. g., lower settlement period or shift from zonal to nodal prices) or setting the market’s gate closure closer to real time are measures that increase market flexibility.</p>
<p>Finally, in the short to very short term, ancillary services markets are required to procure grid services, including to compensate for sudden imbalances between supply and demand. Here regulators need to define operating reserves in a way that flexible resources are incentivized to participate. The most innovative service – being used already by some systems, such as in the United Kingdom – is the fast frequency response (FFR) that can be supplied by batteries and VRE if the proper power electronics are in place. The challenge for the system would be to define how much inertia can be replaced by FFR.</p>
<ul>
<li><strong>Flexibility in the Planning process</strong></li>
</ul>
<p>As VRE shares increase, sooner or later bridging flexibility gaps might become key for integrating additional VRE capacity. At very high shares of VRE, and after traditional flexibility sources have been fully exploited, VRE surpluses will emerge. At this point electrification becomes important to further decarbonize the energy sector through VRE (e. g., EVs and power-to-heat), and hydrogen’s role may become key to bridge seasonal imbalances between supply and demand.</p>
<p>Planning early for flexibility is critical to avoid the need for costly urgent solutions once flexibility issues arise. A small and inflexible system, for example, might experience flexibility shortages at very low VRE shares, while a larger and more flexible system might experience this at a much later stage.</p>
<p>Although the size and level of modernization of a power system are key flexibility attributes, the choice of future potential mitigation measures also can be affected by the prospects of future demand growth. For example, many large, modern systems suffer from overcapacity that was built to support past demand growth that has now stalled due to industrialization reaching maturity and an emphasis on energy efficiency. Investment in new assets in an environment like this is more costly as system assets compete for revenue within a more challenging environment.</p>
<p>In a mature power system, on the other hand, many of the thermal power plants are likely to have already been depreciated, while newly built ones in power systems with growing demand might still have significant way to go before reaching break-even. IRENA addressed this topic in a dedicated working paper as part of the REmap analysis. Planning for flexibility is easier within a greenfield environment, as flexibility can be embedded in market design and grid codes for new assets, rather than having to invest in costly retrofits in both thermal and renewable power plants.</p>
<p>Planning for flexibility is a complex multi-step process that needs to account for a variety of factors that together form a complex mathematical problem that can only be solved using appropriate tools. The process typically starts with assessment of current needs and extends into the future Depending on the present status, integration measures might be necessary in the future or may already be a matter of urgency, which greatly changes the list of available options and associated costs. Assessment of current flexibility is key as it creates the foundations for a least-cost, long-term pathway for a flexible power system that is ready to incorporate significant shares of VRE.</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://nrg.fyi/tags/flexibility/">Flexibility</a>
                <a href="https://nrg.fyi/tags/flexibility-improvement/">Flexibility Improvement</a>
                <a href="https://nrg.fyi/tags/power-system/">Power System</a>
                <a href="https://nrg.fyi/tags/energy-storage/">Energy Storage</a>
                <a href="https://nrg.fyi/tags/renewable-energy/">Renewable Energy</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/financing/tax-equity-financing-structures/">
                <span class="next-text nav-default">Tax equity financing structures</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://nrg.fyi/post/grid-managment/power-systems-felxibility/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-nrg-fyi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:ofer@nrg.fyi" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NRG_fyi" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/oferhaiat/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>


<a href="https://nrg.fyi/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        ofer haiat
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5aa366458e6a124c0e70c75f64bd3e135c307f80a5e3002ded41593284caa7d6.js" integrity="sha256-WqNmRY5qEkwOcMdfZL0&#43;E1wwf4Cl4wAt7UFZMoTKp9Y=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
